Rk,Player,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tom Brady\BradTo00,43.062,2020-10-04,NFL,TAM,,LAC,W 38-31,4,4,Sun,30,46,65.22,369,5,1,117.0,0,0,8.02,9.22
2,Patrick Mahomes\MahoPa00,25.045,2020-11-01,NFL,KAN,,NYJ,W 35-9,8,8,Sun,31,42,73.81,416,5,0,144.4,0,0,9.90,12.29
3,Baker Mayfield\MayfBa00,25.194,2020-10-25,NFL,CLE,@,CIN,W 37-34,7,7,Sun,22,28,78.57,297,5,1,135.6,0,0,10.61,12.57
4,Russell Wilson\WilsRu00,31.303,2020-09-27,NFL,SEA,,DAL,W 38-31,3,3,Sun,27,40,67.50,315,5,0,130.7,4,20,7.88,10.38
5,Russell Wilson\WilsRu00,31.296,2020-09-20,NFL,SEA,,NWE,W 35-30,2,2,Sun,21,28,75.00,288,5,1,132.1,2,13,10.29,12.25
6,Josh Allen\AlleJo02,24.200,2020-12-07,NFL,BUF,@,SFO,W 34-24,12,13,Mon,32,40,80.00,375,4,0,139.1,1,7,9.38,11.38
7,Josh Allen\AlleJo02,24.122,2020-09-20,NFL,BUF,@,MIA,W 31-28,2,2,Sun,24,35,68.57,415,4,0,146.7,1,4,11.86,14.14
8,Josh Allen\AlleJo02,24.129,2020-09-27,NFL,BUF,,LAR,W 35-32,3,3,Sun,24,33,72.73,311,4,1,128.9,4,37,9.42,10.48
9,Josh Allen\AlleJo02,24.221,2020-12-28,NFL,BUF,@,NWE,W 38-9,15,16,Mon,27,36,75.00,320,4,0,138.7,0,0,8.89,11.11
10,Tom Brady\BradTo00,43.153,2021-01-03,NFL,TAM,,ATL,W 44-27,16,17,Sun,26,41,63.41,399,4,1,117.8,1,8,9.73,10.59
11,Tom Brady\BradTo00,43.083,2020-10-25,NFL,TAM,@,LVR,W 45-20,7,7,Sun,33,45,73.33,369,4,0,127.0,0,0,8.20,9.98
12,Tom Brady\BradTo00,43.145,2020-12-26,NFL,TAM,@,DET,W 47-7,15,16,Sat,22,27,81.48,348,4,0,158.3,1,7,12.89,15.85
13,Drew Brees\BreeDr00,41.298,2020-11-08,NFL,NOR,@,TAM,W 38-3,8,9,Sun,26,32,81.25,222,4,0,135.2,1,0,6.94,9.44
14,Justin Herbert\HerbJu00,22.216,2020-10-12,NFL,LAC,@,NOR,L 27-30,5,5,Mon,20,34,58.82,264,4,0,122.7,3,25,7.76,10.12
15,Drew Lock\LockDr00,24.033,2020-12-13,NFL,DEN,@,CAR,W 32-27,13,14,Sun,21,27,77.78,280,4,0,149.5,1,11,10.37,13.33
16,Patrick Mahomes\MahoPa00,25.052,2020-11-08,NFL,KAN,,CAR,W 33-31,9,9,Sun,30,45,66.67,372,4,0,121.7,2,11,8.27,10.04
17,Patrick Mahomes\MahoPa00,25.011,2020-09-28,NFL,KAN,@,BAL,W 34-20,3,3,Mon,31,42,73.81,385,4,0,133.5,0,0,9.17,11.07
18,Baker Mayfield\MayfBa00,25.236,2020-12-06,NFL,CLE,@,TEN,W 41-35,12,13,Sun,25,33,75.76,334,4,0,147.0,0,0,10.12,12.55
19,Dak Prescott\PresDa01,27.067,2020-10-04,NFL,DAL,,CLE,L 38-49,4,4,Sun,41,58,70.69,502,4,1,112.9,3,21,8.66,9.26
20,Aaron Rodgers\RodgAa00,36.363,2020-11-29,NFL,GNB,,CHI,W 41-25,11,12,Sun,21,29,72.41,211,4,0,132.3,0,0,7.28,10.03
21,Aaron Rodgers\RodgAa00,36.286,2020-09-13,NFL,GNB,@,MIN,W 43-34,1,1,Sun,32,44,72.73,364,4,0,127.5,0,0,8.27,10.09
22,Aaron Rodgers\RodgAa00,36.308,2020-10-05,NFL,GNB,,ATL,W 30-16,4,4,Mon,27,33,81.82,327,4,0,147.5,1,12,9.91,12.33
23,Aaron Rodgers\RodgAa00,37.025,2020-12-27,NFL,GNB,,TEN,W 40-14,15,16,Sun,21,25,84.00,231,4,1,128.1,1,17,9.24,10.64
24,Aaron Rodgers\RodgAa00,37.032,2021-01-03,NFL,GNB,@,CHI,W 35-16,16,17,Sun,19,24,79.17,240,4,0,147.9,1,3,10.00,13.33
25,Aaron Rodgers\RodgAa00,36.328,2020-10-25,NFL,GNB,@,HOU,W 35-20,6,7,Sun,23,34,67.65,283,4,0,132.4,0,0,8.32,10.68
26,Aaron Rodgers\RodgAa00,36.339,2020-11-05,NFL,GNB,@,SFO,W 34-17,8,9,Thu,25,31,80.65,305,4,0,147.2,1,11,9.84,12.42
27,Ben Roethlisberger\RoetBe00,38.258,2020-11-15,NFL,PIT,,CIN,W 36-10,9,10,Sun,27,46,58.70,333,4,0,110.1,0,0,7.24,8.98
28,Matt Ryan\RyanMa00,35.126,2020-09-20,NFL,ATL,@,DAL,L 39-40,2,2,Sun,24,36,66.67,273,4,0,126.3,1,6,7.58,9.81
29,Matt Ryan\RyanMa00,35.154,2020-10-18,NFL,ATL,@,MIN,W 40-23,6,6,Sun,30,40,75.00,371,4,0,136.6,2,8,9.28,11.28
30,Ryan Tannehill\TannRy00,32.083,2020-10-18,NFL,TEN,,HOU,W 42-36,5,6,Sun,30,41,73.17,366,4,1,122.6,2,22,8.93,9.78
31,Ryan Tannehill\TannRy00,32.055,2020-09-20,NFL,TEN,,JAX,W 33-30,2,2,Sun,18,24,75.00,239,4,0,145.7,1,8,9.96,13.29
32,Deshaun Watson\WatsDe00,25.073,2020-11-26,NFL,HOU,@,DET,W 41-25,11,12,Thu,17,25,68.00,318,4,0,150.4,2,11,12.72,15.92
33,Deshaun Watson\WatsDe00,25.034,2020-10-18,NFL,HOU,@,TEN,L 36-42,6,6,Sun,28,37,75.68,335,4,0,138.9,2,15,9.05,11.22
34,Russell Wilson\WilsRu00,32.014,2020-12-13,NFL,SEA,,NYJ,W 40-3,13,14,Sun,21,27,77.78,206,4,1,122.6,0,0,7.63,8.93
35,Russell Wilson\WilsRu00,31.338,2020-11-01,NFL,SEA,,SFO,W 37-27,7,8,Sun,27,37,72.97,261,4,0,128.3,2,12,7.05,9.22
36,Russell Wilson\WilsRu00,31.289,2020-09-13,NFL,SEA,@,ATL,W 38-25,1,1,Sun,31,35,88.57,322,4,0,143.1,3,23,9.20,11.49
37,Josh Allen\AlleJo02,24.227,2021-01-03,NFL,BUF,,MIA,W 56-26,16,17,Sun,18,25,72.00,224,3,1,122.3,1,11,8.96,9.56
38,Josh Allen\AlleJo02,24.171,2020-11-08,NFL,BUF,,SEA,W 44-34,9,9,Sun,31,38,81.58,415,3,0,138.5,7,29,10.92,12.50
39,C.J. Beathard\BeatC.00,27.040,2020-12-26,NFL,SFO,@,ARI,W 20-12,15,16,Sat,13,22,59.09,182,3,0,125.4,3,11,8.27,11.00
40,Tom Brady\BradTo00,43.104,2020-11-15,NFL,TAM,@,CAR,W 46-23,10,10,Sun,28,39,71.79,341,3,0,124.0,1,7,8.74,10.28
41,Tom Brady\BradTo00,43.118,2020-11-29,NFL,TAM,,KAN,L 24-27,12,12,Sun,27,41,65.85,345,3,2,96.1,1,3,8.41,7.68
42,Tom Brady\BradTo00,43.055,2020-09-27,NFL,TAM,@,DEN,W 28-10,3,3,Sun,25,38,65.79,297,3,0,115.8,2,12,7.82,9.39
43,Drew Brees\BreeDr00,41.340,2020-12-20,NFL,NOR,,KAN,L 29-32,14,15,Sun,15,34,44.12,234,3,1,84.7,1,9,6.88,7.32
44,Drew Brees\BreeDr00,41.354,2021-01-03,NFL,NOR,@,CAR,W 33-7,16,17,Sun,22,32,68.75,201,3,0,116.8,2,10,6.28,8.16
45,Drew Brees\BreeDr00,41.256,2020-09-27,NFL,NOR,,GNB,L 30-37,3,3,Sun,29,36,80.56,288,3,0,127.8,2,13,8.00,9.67
46,Joe Burrow\BurrJo01,23.320,2020-10-25,NFL,CIN,,CLE,L 34-37,7,7,Sun,35,47,74.47,406,3,1,112.5,4,35,8.64,8.96
47,Joe Burrow\BurrJo01,23.282,2020-09-17,NFL,CIN,@,CLE,L 30-35,2,2,Thu,37,61,60.66,316,3,0,90.6,3,31,5.18,6.16
48,Derek Carr\CarrDe02,29.197,2020-10-11,NFL,LVR,@,KAN,W 40-32,5,5,Sun,22,31,70.97,347,3,1,126.7,1,1,11.19,11.68
49,Derek Carr\CarrDe02,29.239,2020-11-22,NFL,LVR,,KAN,L 31-35,10,11,Sun,23,31,74.19,275,3,1,119.7,0,0,8.87,9.35
50,Derek Carr\CarrDe02,29.253,2020-12-06,NFL,LVR,@,NYJ,W 31-28,12,13,Sun,28,47,59.57,381,3,1,97.9,2,13,8.11,8.43
51,Derek Carr\CarrDe02,29.177,2020-09-21,NFL,LVR,,NOR,W 34-24,2,2,Mon,28,38,73.68,284,3,0,120.9,3,23,7.47,9.05
52,Kirk Cousins\CousKi00,32.102,2020-11-29,NFL,MIN,,CAR,W 28-27,11,12,Sun,34,45,75.56,307,3,0,115.7,2,16,6.82,8.16
53,Kirk Cousins\CousKi00,32.109,2020-12-06,NFL,MIN,,JAX,W 27-24,12,13,Sun,28,43,65.12,305,3,1,99.5,4,30,7.09,7.44
54,Kirk Cousins\CousKi00,32.039,2020-09-27,NFL,MIN,,TEN,L 30-31,3,3,Sun,16,27,59.26,251,3,2,96.4,2,13,9.30,8.19
55,Kirk Cousins\CousKi00,32.128,2020-12-25,NFL,MIN,@,NOR,L 33-52,15,16,Fri,27,41,65.85,291,3,0,110.9,2,17,7.10,8.56
56,Kirk Cousins\CousKi00,32.137,2021-01-03,NFL,MIN,@,DET,W 37-35,16,17,Sun,28,40,70.00,405,3,0,127.6,3,22,10.13,11.63
57,Kirk Cousins\CousKi00,32.060,2020-10-18,NFL,MIN,,ATL,L 23-40,6,6,Sun,24,36,66.67,343,3,3,90.4,1,10,9.53,7.44
58,Kirk Cousins\CousKi00,32.081,2020-11-08,NFL,MIN,,DET,W 34-20,8,9,Sun,13,20,65.00,220,3,0,141.7,1,8,11.00,14.00
59,Kirk Cousins\CousKi00,32.095,2020-11-22,NFL,MIN,,DAL,L 28-31,10,11,Sun,22,30,73.33,314,3,0,140.1,2,9,10.47,12.47
60,Andy Dalton\DaltAn00,33.059,2020-12-27,NFL,DAL,,PHI,W 37-17,15,16,Sun,22,30,73.33,377,3,1,134.7,2,15,12.57,13.07
61,Andy Dalton\DaltAn00,33.024,2020-11-22,NFL,DAL,@,MIN,W 31-28,10,11,Sun,22,32,68.75,203,3,1,104.0,1,7,6.34,6.81
62,Ryan Fitzpatrick\FitzRy00,37.322,2020-10-11,NFL,MIA,@,SFO,W 43-17,5,5,Sun,22,28,78.57,350,3,0,154.5,2,8,12.50,14.64
63,Ryan Fitzpatrick\FitzRy00,37.329,2020-10-18,NFL,MIA,,NYJ,W 24-0,6,6,Sun,18,27,66.67,191,3,2,93.3,2,8,7.07,5.96
64,Joe Flacco\FlacJo00,35.298,2020-11-09,NFL,NYJ,,NWE,L 27-30,9,9,Mon,18,25,72.00,262,3,1,128.7,1,5,10.48,11.08
65,Jimmy Garoppolo\GaroJi00,28.351,2020-10-18,NFL,SFO,,LAR,W 24-16,6,6,Sun,23,33,69.70,268,3,0,124.3,0,0,8.12,9.94
66,Jared Goff\GoffJa00,26.040,2020-11-23,NFL,LAR,@,TAM,W 27-24,10,11,Mon,39,51,76.47,376,3,2,99.8,0,0,7.37,6.78
67,Jared Goff\GoffJa00,25.342,2020-09-20,NFL,LAR,@,PHI,W 37-19,2,2,Sun,20,27,74.07,267,3,0,142.1,1,9,9.89,12.11
68,Justin Herbert\HerbJu00,22.208,2020-10-04,NFL,LAC,@,TAM,L 31-38,4,4,Sun,20,25,80.00,290,3,1,137.9,2,12,11.60,12.20
69,Justin Herbert\HerbJu00,22.299,2021-01-03,NFL,LAC,@,KAN,W 38-21,16,17,Sun,22,31,70.97,302,3,0,134.1,3,21,9.74,11.68
70,Justin Herbert\HerbJu00,22.229,2020-10-25,NFL,LAC,,JAX,W 39-29,6,7,Sun,27,43,62.79,347,3,0,111.3,1,2,8.07,9.47
71,Justin Herbert\HerbJu00,22.236,2020-11-01,NFL,LAC,@,DEN,L 30-31,7,8,Sun,29,43,67.44,278,3,2,89.1,2,3,6.47,5.77
72,Justin Herbert\HerbJu00,22.257,2020-11-22,NFL,LAC,,NYJ,W 34-28,10,11,Sun,37,49,75.51,366,3,0,116.5,3,19,7.47,8.69
73,Jalen Hurts\HurtJa00,22.135,2020-12-20,NFL,PHI,@,ARI,L 26-33,14,15,Sun,24,44,54.55,338,3,0,102.3,6,33,7.68,9.05
74,Lamar Jackson\JackLa00,23.250,2020-09-13,NFL,BAL,,CLE,W 38-6,1,1,Sun,20,25,80.00,275,3,0,152.1,2,14,11.00,13.40
75,Lamar Jackson\JackLa00,23.348,2020-12-20,NFL,BAL,,JAX,W 40-14,14,15,Sun,17,22,77.27,243,3,1,133.1,1,0,11.05,11.73
76,Lamar Jackson\JackLa00,23.362,2021-01-03,NFL,BAL,@,CIN,W 38-3,16,17,Sun,10,18,55.56,113,3,1,91.0,0,0,6.28,7.11
77,Drew Lock\LockDr00,23.357,2020-11-01,NFL,DEN,,LAC,W 31-30,7,8,Sun,26,41,63.41,248,3,1,94.4,2,5,6.05,6.41
78,Patrick Mahomes\MahoPa00,25.073,2020-11-29,NFL,KAN,@,TAM,W 27-24,11,12,Sun,37,49,75.51,462,3,0,124.7,2,6,9.43,10.65
79,Patrick Mahomes\MahoPa00,24.359,2020-09-10,NFL,KAN,,HOU,W 34-20,1,1,Thu,24,32,75.00,211,3,0,123.3,1,8,6.59,8.47
80,Patrick Mahomes\MahoPa00,25.094,2020-12-20,NFL,KAN,@,NOR,W 32-29,14,15,Sun,26,47,55.32,254,3,0,92.0,4,22,5.40,6.68
81,Gardner Minshew II\MinsGa00,24.120,2020-09-13,NFL,JAX,,IND,W 27-20,1,1,Sun,19,20,95.00,173,3,0,142.3,4,23,8.65,11.65
82,Gardner Minshew II\MinsGa00,24.127,2020-09-20,NFL,JAX,@,TEN,L 30-33,2,2,Sun,30,45,66.67,339,3,2,92.7,2,24,7.53,6.87
83,Nick Mullens\MullNi00,25.261,2020-12-07,NFL,SFO,,BUF,L 24-34,12,13,Mon,26,39,66.67,316,3,2,95.7,0,0,8.10,7.33
84,Kyler Murray\MurrKy00,23.135,2020-12-20,NFL,ARI,,PHI,W 33-26,14,15,Sun,27,36,75.00,406,3,1,127.8,1,9,11.28,11.69
85,Kyler Murray\MurrKy00,23.058,2020-10-04,NFL,ARI,@,CAR,L 21-31,4,4,Sun,24,31,77.42,133,3,0,116.7,1,0,4.29,6.23
86,Kyler Murray\MurrKy00,23.079,2020-10-25,NFL,ARI,,SEA,W 37-34,7,7,Sun,34,48,70.83,360,3,1,104.5,0,0,7.50,7.81
87,Kyler Murray\MurrKy00,23.093,2020-11-08,NFL,ARI,,MIA,L 31-34,8,9,Sun,21,26,80.77,283,3,0,150.5,1,19,10.88,13.19
88,Kyler Murray\MurrKy00,23.121,2020-12-06,NFL,ARI,,LAR,L 28-38,12,13,Sun,21,39,53.85,173,3,1,80.4,2,33,4.44,4.82
89,Cam Newton\NewtCa00,31.237,2021-01-03,NFL,NWE,,NYJ,W 28-14,16,17,Sun,21,30,70.00,242,3,0,127.4,3,23,8.07,10.07
90,Dak Prescott\PresDa01,27.060,2020-09-27,NFL,DAL,@,SEA,L 31-38,3,3,Sun,37,57,64.91,472,3,2,93.6,2,11,8.28,7.75
91,Philip Rivers\RivePh00,38.315,2020-10-18,NFL,IND,,CIN,W 31-27,6,6,Sun,29,44,65.91,371,3,1,105.4,1,0,8.43,8.77
92,Philip Rivers\RivePh00,38.329,2020-11-01,NFL,IND,@,DET,W 41-21,7,8,Sun,23,33,69.70,262,3,0,123.5,2,15,7.94,9.76
93,Philip Rivers\RivePh00,38.350,2020-11-22,NFL,IND,,GNB,W 34-31,10,11,Sun,24,36,66.67,288,3,1,107.2,1,8,8.00,8.42
94,Aaron Rodgers\RodgAa00,36.356,2020-11-22,NFL,GNB,@,IND,L 31-34,10,11,Sun,27,38,71.05,311,3,1,110.7,1,10,8.18,8.58
95,Aaron Rodgers\RodgAa00,37.004,2020-12-06,NFL,GNB,,PHI,W 30-16,12,13,Sun,25,34,73.53,295,3,0,128.9,2,7,8.68,10.44
96,Aaron Rodgers\RodgAa00,37.011,2020-12-13,NFL,GNB,@,DET,W 31-24,13,14,Sun,26,33,78.79,290,3,0,133.6,0,0,8.79,10.61
97,Aaron Rodgers\RodgAa00,36.300,2020-09-27,NFL,GNB,@,NOR,W 37-30,3,3,Sun,21,32,65.63,283,3,0,124.9,1,12,8.84,10.72
98,Aaron Rodgers\RodgAa00,36.335,2020-11-01,NFL,GNB,,MIN,L 22-28,7,8,Sun,27,41,65.85,291,3,0,110.9,1,0,7.10,8.56
99,Ben Roethlisberger\RoetBe00,38.223,2020-10-11,NFL,PIT,,PHI,W 38-29,4,5,Sun,27,34,79.41,239,3,0,125.4,1,8,7.03,8.79
100,Ben Roethlisberger\RoetBe00,38.300,2020-12-27,NFL,PIT,,IND,W 28-24,15,16,Sun,34,49,69.39,341,3,0,109.3,1,9,6.96,8.18
101,Ben Roethlisberger\RoetBe00,38.251,2020-11-08,NFL,PIT,@,DAL,W 24-19,8,9,Sun,29,42,69.05,306,3,0,113.8,0,0,7.29,8.71
102,Ben Roethlisberger\RoetBe00,38.196,2020-09-14,NFL,PIT,@,NYG,W 26-16,1,1,Mon,21,32,65.63,229,3,0,117.8,2,21,7.16,9.03
103,Matt Ryan\RyanMa00,35.217,2020-12-20,NFL,ATL,,TAM,L 27-31,14,15,Sun,34,49,69.39,356,3,0,110.6,3,24,7.27,8.49
104,Matt Ryan\RyanMa00,35.175,2020-11-08,NFL,ATL,,DEN,W 34-27,9,9,Sun,25,35,71.43,284,3,1,112.1,2,13,8.11,8.54
105,Matthew Stafford\StafMa00,32.282,2020-11-15,NFL,DET,,WAS,W 30-27,9,10,Sun,24,33,72.73,276,3,0,127.8,1,9,8.36,10.18
106,Matthew Stafford\StafMa00,32.303,2020-12-06,NFL,DET,@,CHI,W 34-30,12,13,Sun,27,42,64.29,402,3,1,109.4,2,2,9.57,9.93
107,Matthew Stafford\StafMa00,32.240,2020-10-04,NFL,DET,,NOR,L 29-35,4,4,Sun,17,31,54.84,206,3,1,94.3,3,15,6.65,7.13
108,Matthew Stafford\StafMa00,32.331,2021-01-03,NFL,DET,,MIN,L 35-37,16,17,Sun,20,31,64.52,293,3,1,114.0,1,5,9.45,9.94
109,Matthew Stafford\StafMa00,32.268,2020-11-01,NFL,DET,,IND,L 21-41,7,8,Sun,24,42,57.14,336,3,1,96.9,5,39,8.00,8.36
110,Ryan Tannehill\TannRy00,32.078,2020-10-13,NFL,TEN,,BUF,W 42-16,4,5,Tue,21,28,75.00,195,3,0,129.3,0,0,6.96,9.11
111,Ryan Tannehill\TannRy00,32.132,2020-12-06,NFL,TEN,,CLE,L 35-41,12,13,Sun,29,45,64.44,389,3,1,104.8,3,20,8.64,8.98
112,Ryan Tannehill\TannRy00,32.146,2020-12-20,NFL,TEN,,DET,W 46-25,14,15,Sun,21,27,77.78,273,3,0,145.8,1,5,10.11,12.33
113,Mitchell Trubisky\TrubMi00,26.024,2020-09-13,NFL,CHI,@,DET,W 27-23,1,1,Sun,20,36,55.56,242,3,0,104.2,1,28,6.72,8.39
114,Mitchell Trubisky\TrubMi00,26.101,2020-11-29,NFL,CHI,@,GNB,L 25-41,11,12,Sun,26,46,56.52,242,3,2,74.7,3,13,5.26,4.61
115,Mitchell Trubisky\TrubMi00,26.115,2020-12-13,NFL,CHI,,HOU,W 36-7,13,14,Sun,24,33,72.73,267,3,0,126.7,3,26,8.09,9.91
116,Deshaun Watson\WatsDe00,25.104,2020-12-27,NFL,HOU,,CIN,L 31-37,15,16,Sun,24,33,72.73,324,3,0,133.9,1,2,9.82,11.64
117,Deshaun Watson\WatsDe00,25.027,2020-10-11,NFL,HOU,,JAX,W 30-14,5,5,Sun,25,35,71.43,359,3,2,109.1,1,2,10.26,9.40
118,Deshaun Watson\WatsDe00,25.111,2021-01-03,NFL,HOU,,TEN,L 38-41,16,17,Sun,28,39,71.79,365,3,1,115.9,4,24,9.36,9.74
119,Russell Wilson\WilsRu00,31.317,2020-10-11,NFL,SEA,,MIN,W 27-26,5,5,Sun,20,32,62.50,217,3,1,100.7,4,27,6.78,7.25
120,Russell Wilson\WilsRu00,31.331,2020-10-25,NFL,SEA,@,ARI,L 34-37,6,7,Sun,33,50,66.00,388,3,3,84.4,2,16,7.76,6.26
121,Brandon Allen\AlleBr00,28.113,2020-12-27,NFL,CIN,@,HOU,W 37-31,15,16,Sun,29,37,78.38,371,2,0,126.5,0,0,10.03,11.11
122,Josh Allen\AlleJo02,24.151,2020-10-19,NFL,BUF,,KAN,L 17-26,6,6,Mon,14,27,51.85,122,2,1,73.4,0,0,4.52,4.33
123,Josh Allen\AlleJo02,24.178,2020-11-15,NFL,BUF,@,ARI,L 30-32,10,10,Sun,32,49,65.31,284,2,2,77.3,0,0,5.80,4.78
124,Josh Allen\AlleJo02,24.115,2020-09-13,NFL,BUF,,NYJ,W 27-17,1,1,Sun,33,46,71.74,312,2,0,104.6,3,6,6.78,7.65
125,Josh Allen\AlleJo02,24.206,2020-12-13,NFL,BUF,,PIT,W 26-15,13,14,Sun,24,43,55.81,238,2,1,77.5,1,8,5.53,5.42
126,Josh Allen\AlleJo02,24.212,2020-12-19,NFL,BUF,@,DEN,W 48-19,14,15,Sat,28,40,70.00,359,2,0,114.5,1,7,8.98,9.98
127,Josh Allen\AlleJo02,24.136,2020-10-04,NFL,BUF,@,LVR,W 30-23,4,4,Sun,24,34,70.59,288,2,0,115.8,1,14,8.47,9.65
128,Josh Allen\AlleJo02,24.145,2020-10-13,NFL,BUF,@,TEN,L 16-42,5,5,Tue,26,41,63.41,263,2,2,77.6,1,10,6.41,5.20
129,Kyle Allen\AlleKy00,24.224,2020-10-18,NFL,WAS,@,NYG,L 19-20,6,6,Sun,31,42,73.81,280,2,1,97.3,3,29,6.67,6.55
130,Kyle Allen\AlleKy00,24.231,2020-10-25,NFL,WAS,,DAL,W 25-3,7,7,Sun,15,25,60.00,194,2,0,111.1,2,5,7.76,9.36
131,Tom Brady\BradTo00,43.076,2020-10-18,NFL,TAM,,GNB,W 38-10,6,6,Sun,17,27,62.96,166,2,0,104.9,0,0,6.15,7.63
132,Tom Brady\BradTo00,43.091,2020-11-02,NFL,TAM,@,NYG,W 25-23,8,8,Mon,28,40,70.00,279,2,0,106.1,2,16,6.98,7.98
133,Tom Brady\BradTo00,43.112,2020-11-23,NFL,TAM,,LAR,L 24-27,11,11,Mon,26,48,54.17,216,2,2,62.5,1,7,4.50,3.46
134,Tom Brady\BradTo00,43.041,2020-09-13,NFL,TAM,@,NOR,L 23-34,1,1,Sun,23,36,63.89,239,2,2,78.4,3,15,6.64,5.25
135,Tom Brady\BradTo00,43.132,2020-12-13,NFL,TAM,,MIN,W 26-14,13,14,Sun,15,23,65.22,196,2,0,120.9,0,0,8.52,10.26
136,Tom Brady\BradTo00,43.139,2020-12-20,NFL,TAM,@,ATL,W 31-27,14,15,Sun,31,45,68.89,390,2,0,110.4,3,25,8.67,9.56
137,Drew Brees\BreeDr00,41.242,2020-09-13,NFL,NOR,,TAM,W 34-23,1,1,Sun,18,30,60.00,160,2,0,96.5,1,9,5.33,6.67
138,Drew Brees\BreeDr00,41.263,2020-10-04,NFL,NOR,@,DET,W 35-29,4,4,Sun,19,25,76.00,246,2,1,116.4,2,18,9.84,9.64
139,Drew Brees\BreeDr00,41.284,2020-10-25,NFL,NOR,,CAR,W 27-24,6,7,Sun,29,36,80.56,287,2,0,118.4,1,10,7.97,9.08
140,Drew Brees\BreeDr00,41.291,2020-11-01,NFL,NOR,@,CHI,W 26-23,7,8,Sun,31,41,75.61,280,2,0,109.8,1,8,6.83,7.80
141,Teddy Bridgewater\BridTe00,27.364,2020-11-08,NFL,CAR,@,KAN,L 31-33,9,9,Sun,36,49,73.47,310,2,0,103.3,2,7,6.33,7.14
142,Teddy Bridgewater\BridTe00,28.005,2020-11-15,NFL,CAR,,TAM,L 23-46,10,10,Sun,18,24,75.00,136,2,1,98.6,1,5,5.67,5.46
143,Teddy Bridgewater\BridTe00,27.329,2020-10-04,NFL,CAR,,ARI,W 31-21,4,4,Sun,26,37,70.27,276,2,1,98.5,0,0,7.46,7.32
144,Teddy Bridgewater\BridTe00,27.336,2020-10-11,NFL,CAR,@,ATL,W 23-16,5,5,Sun,27,36,75.00,313,2,0,119.3,0,0,8.69,9.81
145,Teddy Bridgewater\BridTe00,27.350,2020-10-25,NFL,CAR,@,NOR,L 24-27,7,7,Sun,23,28,82.14,254,2,0,128.3,1,8,9.07,10.50
146,Joe Burrow\BurrJo01,23.327,2020-11-01,NFL,CIN,,TEN,W 31-20,8,8,Sun,26,37,70.27,249,2,0,106.7,0,0,6.73,7.81
147,Joe Burrow\BurrJo01,23.292,2020-09-27,NFL,CIN,@,PHI,T 23-23,3,3,Sun,31,44,70.45,312,2,0,105.5,8,56,7.09,8.00
148,Derek Carr\CarrDe02,29.281,2021-01-03,NFL,LVR,@,DEN,W 32-31,16,17,Sun,24,38,63.16,371,2,2,91.0,3,12,9.76,8.45
149,Derek Carr\CarrDe02,29.211,2020-10-25,NFL,LVR,,TAM,L 20-45,6,7,Sun,24,36,66.67,284,2,1,97.5,3,13,7.89,7.75
150,Derek Carr\CarrDe02,29.225,2020-11-08,NFL,LVR,@,LAC,W 31-26,8,9,Sun,13,23,56.52,165,2,0,108.1,1,5,7.17,8.91
151,Derek Carr\CarrDe02,29.260,2020-12-13,NFL,LVR,,IND,L 27-44,13,14,Sun,31,45,68.89,316,2,2,85.0,0,0,7.02,5.91
152,Derek Carr\CarrDe02,29.183,2020-09-27,NFL,LVR,@,NWE,L 20-36,3,3,Sun,24,32,75.00,261,2,0,119.4,2,12,8.16,9.41
153,Derek Carr\CarrDe02,29.190,2020-10-04,NFL,LVR,,BUF,L 23-30,4,4,Sun,32,44,72.73,311,2,0,107.3,2,14,7.07,7.98
154,Kirk Cousins\CousKi00,32.025,2020-09-13,NFL,MIN,,GNB,L 34-43,1,1,Sun,19,25,76.00,259,2,1,118.6,2,11,10.36,10.16
155,Kirk Cousins\CousKi00,32.123,2020-12-20,NFL,MIN,,CHI,L 27-33,14,15,Sun,24,35,68.57,271,2,1,98.6,3,22,7.74,7.60
156,Kirk Cousins\CousKi00,32.053,2020-10-11,NFL,MIN,@,SEA,L 26-27,5,5,Sun,27,39,69.23,249,2,1,92.8,3,1,6.38,6.26
157,Kirk Cousins\CousKi00,32.089,2020-11-16,NFL,MIN,@,CHI,W 19-13,9,10,Mon,25,36,69.44,292,2,1,100.7,1,6,8.11,7.97
158,Andy Dalton\DaltAn00,33.040,2020-12-08,NFL,DAL,@,BAL,L 17-34,12,13,Tue,31,48,64.58,285,2,1,85.9,1,8,5.94,5.83
159,Andy Dalton\DaltAn00,33.045,2020-12-13,NFL,DAL,@,CIN,W 30-7,13,14,Sun,16,23,69.57,185,2,0,122.6,2,14,8.04,9.78
160,Andy Dalton\DaltAn00,33.052,2020-12-20,NFL,DAL,,SFO,W 41-33,14,15,Sun,19,33,57.58,209,2,0,96.7,2,17,6.33,7.55
161,Sam Darnold\DarnSa00,23.184,2020-12-06,NFL,NYJ,,LVR,L 28-31,12,13,Sun,14,23,60.87,186,2,1,97.4,3,16,8.09,7.87
162,Sam Darnold\DarnSa00,23.205,2020-12-27,NFL,NYJ,,CLE,W 23-16,15,16,Sun,16,32,50.00,175,2,0,87.4,2,16,5.47,6.72
163,Ryan Fitzpatrick\FitzRy00,37.305,2020-09-24,NFL,MIA,@,JAX,W 31-13,3,3,Thu,18,20,90.00,160,2,0,133.3,1,4,8.00,10.00
164,Ryan Fitzpatrick\FitzRy00,38.005,2020-11-29,NFL,MIA,@,NYJ,W 20-3,11,12,Sun,24,39,61.54,257,2,0,97.9,4,16,6.59,7.62
165,Ryan Fitzpatrick\FitzRy00,37.301,2020-09-20,NFL,MIA,,BUF,L 28-31,2,2,Sun,31,47,65.96,328,2,0,100.3,3,17,6.98,7.83
166,Joe Flacco\FlacJo00,35.311,2020-11-22,NFL,NYJ,@,LAC,L 28-34,10,11,Sun,15,30,50.00,205,2,1,80.6,1,9,6.83,6.67
167,Nick Foles\FoleNi00,31.286,2020-11-01,NFL,CHI,,NOR,L 23-26,8,8,Sun,28,41,68.29,272,2,1,92.7,5,39,6.63,6.51
168,Nick Foles\FoleNi00,31.293,2020-11-08,NFL,CHI,@,TEN,L 17-24,9,9,Sun,36,52,69.23,335,2,0,99.4,3,16,6.44,7.21
169,Jimmy Garoppolo\GaroJi00,28.316,2020-09-13,NFL,SFO,,ARI,L 20-24,1,1,Sun,19,33,57.58,259,2,0,103.0,3,16,7.85,9.06
170,Jimmy Garoppolo\GaroJi00,28.323,2020-09-20,NFL,SFO,@,NYJ,W 31-13,2,2,Sun,14,16,87.50,131,2,0,140.4,1,8,8.19,10.69
171,Mike Glennon\GlenMi00,30.353,2020-11-29,NFL,JAX,,CLE,L 25-27,11,12,Sun,20,35,57.14,235,2,0,96.7,0,0,6.71,7.86
172,Mike Glennon\GlenMi00,31.015,2020-12-27,NFL,JAX,,CHI,L 17-41,15,16,Sun,24,37,64.86,211,2,2,75.4,1,8,5.70,4.35
173,Mike Glennon\GlenMi00,31.022,2021-01-03,NFL,JAX,@,IND,L 14-28,16,17,Sun,26,42,61.90,261,2,0,95.4,6,31,6.21,7.17
174,Jared Goff\GoffJa00,25.363,2020-10-11,NFL,LAR,@,WAS,W 30-10,5,5,Sun,21,30,70.00,309,2,1,111.7,1,9,10.30,10.13
175,Jared Goff\GoffJa00,26.004,2020-10-18,NFL,LAR,@,SFO,L 16-24,6,6,Sun,19,38,50.00,198,2,1,72.0,0,0,5.21,5.08
176,Jared Goff\GoffJa00,26.012,2020-10-26,NFL,LAR,,CHI,W 24-10,7,7,Mon,23,33,69.70,220,2,0,108.1,1,9,6.67,7.88
177,Jared Goff\GoffJa00,25.349,2020-09-27,NFL,LAR,@,BUF,L 32-35,3,3,Sun,23,32,71.88,321,2,1,111.6,2,10,10.03,9.88
178,Jared Goff\GoffJa00,26.067,2020-12-20,NFL,LAR,,NYJ,L 20-23,14,15,Sun,22,34,64.71,209,2,1,89.0,3,20,6.15,6.00
179,Dwayne Haskins\HaskDw00,23.147,2020-09-27,NFL,WAS,@,CLE,L 20-34,3,3,Sun,21,37,56.76,224,2,3,58.8,3,18,6.05,3.49
180,Chad Henne\HennCh01,35.185,2021-01-03,NFL,KAN,,LAC,L 21-38,16,17,Sun,23,32,71.88,218,2,0,111.2,1,1,6.81,8.06
181,Justin Herbert\HerbJu00,22.243,2020-11-08,NFL,LAC,,LVR,L 26-31,8,9,Sun,28,42,66.67,326,2,0,105.9,2,14,7.76,8.71
182,Justin Herbert\HerbJu00,22.250,2020-11-15,NFL,LAC,@,MIA,L 21-29,9,10,Sun,20,32,62.50,187,2,1,86.3,2,13,5.84,5.69
183,Justin Herbert\HerbJu00,22.278,2020-12-13,NFL,LAC,,ATL,W 20-17,13,14,Sun,36,44,81.82,243,2,1,95.4,1,3,5.52,5.41
184,Justin Herbert\HerbJu00,22.282,2020-12-17,NFL,LAC,@,LVR,W 30-27,14,15,Thu,22,32,68.75,314,2,0,121.1,1,8,9.81,11.06
185,Taysom Hill\HillTa00,30.105,2020-12-06,NFL,NOR,@,ATL,W 21-16,12,13,Sun,27,37,72.97,232,2,0,107.0,2,15,6.27,7.35
186,Taysom Hill\HillTa00,30.112,2020-12-13,NFL,NOR,@,PHI,L 21-24,13,14,Sun,28,38,73.68,291,2,1,102.0,5,29,7.66,7.53
187,Lamar Jackson\JackLa00,23.336,2020-12-08,NFL,BAL,,DAL,W 34-17,12,13,Tue,12,17,70.59,107,2,1,101.8,0,0,6.29,6.00
188,Lamar Jackson\JackLa00,23.355,2020-12-27,NFL,BAL,,NYG,W 27-13,15,16,Sun,17,26,65.38,183,2,0,111.5,0,0,7.04,8.58
189,Lamar Jackson\JackLa00,23.271,2020-10-04,NFL,BAL,@,WAS,W 31-17,4,4,Sun,14,21,66.67,193,2,1,107.8,1,2,9.19,8.95
190,Lamar Jackson\JackLa00,23.278,2020-10-11,NFL,BAL,,CIN,W 27-3,5,5,Sun,19,37,51.35,180,2,1,71.9,1,9,4.86,4.73
191,Lamar Jackson\JackLa00,23.299,2020-11-01,NFL,BAL,,PIT,L 24-28,7,8,Sun,13,28,46.43,208,2,2,65.8,4,16,7.43,5.64
192,Lamar Jackson\JackLa00,23.313,2020-11-15,NFL,BAL,@,NWE,L 17-23,9,10,Sun,24,34,70.59,249,2,1,98.8,2,7,7.32,7.18
193,Daniel Jones\JoneDa05,23.148,2020-10-22,NFL,NYG,@,PHI,L 21-22,7,7,Thu,20,30,66.67,187,2,1,91.9,3,22,6.23,6.07
194,Daniel Jones\JoneDa05,23.159,2020-11-02,NFL,NYG,,TAM,L 23-25,8,8,Mon,25,41,60.98,256,2,2,74.8,3,18,6.24,5.02
195,Daniel Jones\JoneDa05,23.110,2020-09-14,NFL,NYG,,PIT,L 16-26,1,1,Mon,26,41,63.41,279,2,2,79.2,3,17,6.80,5.59
196,Daniel Jones\JoneDa05,23.221,2021-01-03,NFL,NYG,,DAL,W 23-19,16,17,Sun,17,25,68.00,229,2,1,106.9,2,18,9.16,8.96
197,Drew Lock\LockDr00,23.364,2020-11-08,NFL,DEN,@,ATL,L 27-34,8,9,Sun,25,48,52.08,313,2,1,77.9,1,11,6.52,6.42
198,Drew Lock\LockDr00,24.026,2020-12-06,NFL,DEN,@,KAN,L 16-22,12,13,Sun,15,28,53.57,151,2,2,63.2,0,0,5.39,3.61
199,Drew Lock\LockDr00,24.054,2021-01-03,NFL,DEN,,LVR,L 31-32,16,17,Sun,25,41,60.98,339,2,0,103.6,2,15,8.27,9.24
200,Patrick Mahomes\MahoPa00,25.066,2020-11-22,NFL,KAN,@,LVR,W 35-31,10,11,Sun,34,45,75.56,348,2,1,102.8,0,0,7.73,7.62
201,Patrick Mahomes\MahoPa00,25.003,2020-09-20,NFL,KAN,@,LAC,W 23-20,2,2,Sun,27,47,57.45,302,2,0,90.9,1,13,6.43,7.28
202,Patrick Mahomes\MahoPa00,25.087,2020-12-13,NFL,KAN,@,MIA,W 33-27,13,14,Sun,24,34,70.59,393,2,3,91.9,3,39,11.56,8.76
203,Patrick Mahomes\MahoPa00,25.018,2020-10-05,NFL,KAN,,NWE,W 26-10,4,4,Mon,19,29,65.52,236,2,0,113.6,1,7,8.14,9.52
204,Patrick Mahomes\MahoPa00,25.101,2020-12-27,NFL,KAN,,ATL,W 17-14,15,16,Sun,24,44,54.55,278,2,1,79.5,0,0,6.32,6.20
205,Patrick Mahomes\MahoPa00,25.024,2020-10-11,NFL,KAN,,LVR,L 32-40,5,5,Sun,22,43,51.16,340,2,1,83.5,3,7,7.91,7.79
206,Patrick Mahomes\MahoPa00,25.032,2020-10-19,NFL,KAN,@,BUF,W 26-17,6,6,Mon,21,26,80.77,225,2,0,128.4,1,4,8.65,10.19
207,Baker Mayfield\MayfBa00,25.173,2020-10-04,NFL,CLE,@,DAL,W 49-38,4,4,Sun,19,30,63.33,165,2,0,100.0,2,1,5.50,6.83
208,Baker Mayfield\MayfBa00,25.180,2020-10-11,NFL,CLE,,IND,W 32-23,5,5,Sun,21,37,56.76,247,2,2,72.7,1,4,6.68,5.32
209,Baker Mayfield\MayfBa00,25.229,2020-11-29,NFL,CLE,@,JAX,W 27-25,11,12,Sun,19,29,65.52,258,2,0,116.7,2,6,8.90,10.28
210,Baker Mayfield\MayfBa00,25.156,2020-09-17,NFL,CLE,,CIN,W 35-30,2,2,Thu,16,23,69.57,219,2,1,110.6,0,0,9.52,9.30
211,Baker Mayfield\MayfBa00,25.244,2020-12-14,NFL,CLE,,BAL,L 42-47,13,14,Mon,28,47,59.57,343,2,1,87.5,0,0,7.30,7.19
212,Baker Mayfield\MayfBa00,25.166,2020-09-27,NFL,CLE,,WAS,W 34-20,3,3,Sun,16,23,69.57,156,2,0,117.3,2,14,6.78,8.52
213,Baker Mayfield\MayfBa00,25.250,2020-12-20,NFL,CLE,@,NYG,W 20-6,14,15,Sun,27,32,84.38,297,2,0,126.2,1,11,9.28,10.53
214,Gardner Minshew II\MinsGa00,24.218,2020-12-20,NFL,JAX,@,BAL,L 14-40,14,15,Sun,22,29,75.86,226,2,0,120.8,5,21,7.79,9.17
215,Gardner Minshew II\MinsGa00,24.141,2020-10-04,NFL,JAX,@,CIN,L 25-33,4,4,Sun,27,40,67.50,351,2,1,101.1,3,11,8.78,8.65
216,Gardner Minshew II\MinsGa00,24.148,2020-10-11,NFL,JAX,@,HOU,L 14-30,5,5,Sun,31,49,63.27,301,2,0,94.0,3,8,6.14,6.96
217,Gardner Minshew II\MinsGa00,24.162,2020-10-25,NFL,JAX,@,LAC,L 29-39,7,7,Sun,14,27,51.85,173,2,0,96.7,5,19,6.41,7.89
218,Nick Mullens\MullNi00,25.274,2020-12-20,NFL,SFO,@,DAL,L 33-41,14,15,Sun,21,36,58.33,219,2,2,71.4,2,11,6.08,4.69
219,Kyler Murray\MurrKy00,23.051,2020-09-27,NFL,ARI,,DET,L 23-26,3,3,Sun,23,35,65.71,270,2,3,72.3,1,2,7.71,5.00
220,Kyler Murray\MurrKy00,23.073,2020-10-19,NFL,ARI,@,DAL,W 38-10,6,6,Mon,9,24,37.50,188,2,0,93.7,1,11,7.83,9.50
221,Kyler Murray\MurrKy00,23.104,2020-11-19,NFL,ARI,@,SEA,L 21-28,10,11,Thu,29,42,69.05,269,2,0,102.2,3,12,6.40,7.36
222,Philip Rivers\RivePh00,38.357,2020-11-29,NFL,IND,,TEN,L 26-45,11,12,Sun,24,42,57.14,295,2,1,84.9,1,6,7.02,6.90
223,Philip Rivers\RivePh00,38.364,2020-12-06,NFL,IND,@,HOU,W 26-20,12,13,Sun,27,35,77.14,285,2,0,119.3,3,23,8.14,9.29
224,Philip Rivers\RivePh00,39.005,2020-12-13,NFL,IND,@,LVR,W 44-27,13,14,Sun,19,28,67.86,244,2,0,118.7,0,0,8.71,10.14
225,Philip Rivers\RivePh00,39.012,2020-12-20,NFL,IND,,HOU,W 27-20,14,15,Sun,22,28,78.57,228,2,0,124.4,1,5,8.14,9.57
226,Aaron Rodgers\RodgAa00,36.293,2020-09-20,NFL,GNB,,DET,W 42-21,2,2,Sun,18,30,60.00,240,2,0,107.6,1,11,8.00,9.33
227,Aaron Rodgers\RodgAa00,36.349,2020-11-15,NFL,GNB,,JAX,W 24-20,9,10,Sun,24,34,70.59,325,2,1,108.1,1,10,9.56,9.41
228,Ben Roethlisberger\RoetBe00,38.237,2020-10-25,NFL,PIT,@,TEN,W 27-24,6,7,Sun,32,49,65.31,268,2,3,67.4,0,0,5.47,3.53
229,Ben Roethlisberger\RoetBe00,38.244,2020-11-01,NFL,PIT,@,BAL,W 28-24,7,8,Sun,21,32,65.63,182,2,0,101.3,2,9,5.69,6.94
230,Ben Roethlisberger\RoetBe00,38.265,2020-11-22,NFL,PIT,@,JAX,W 27-3,10,11,Sun,32,46,69.57,267,2,1,89.7,0,0,5.80,5.70
231,Ben Roethlisberger\RoetBe00,38.280,2020-12-07,NFL,PIT,,WAS,L 17-23,12,13,Mon,33,53,62.26,305,2,1,82.7,0,0,5.75,5.66
232,Ben Roethlisberger\RoetBe00,38.202,2020-09-20,NFL,PIT,,DEN,W 26-21,2,2,Sun,29,41,70.73,311,2,1,98.7,1,10,7.59,7.46
233,Ben Roethlisberger\RoetBe00,38.286,2020-12-13,NFL,PIT,@,BUF,L 15-26,13,14,Sun,21,37,56.76,187,2,2,65.9,1,10,5.05,3.70
234,Ben Roethlisberger\RoetBe00,38.209,2020-09-27,NFL,PIT,,HOU,W 28-21,3,3,Sun,23,36,63.89,237,2,0,101.3,2,19,6.58,7.69
235,Mason Rudolph\RudoMa00,25.170,2021-01-03,NFL,PIT,@,CLE,L 22-24,16,17,Sun,22,39,56.41,315,2,1,89.2,1,8,8.08,7.95
236,Matt Ryan\RyanMa00,35.196,2020-11-29,NFL,ATL,,LVR,W 43-6,11,12,Sun,22,39,56.41,185,2,1,75.3,1,6,4.74,4.62
237,Matt Ryan\RyanMa00,35.119,2020-09-13,NFL,ATL,,SEA,L 25-38,1,1,Sun,37,54,68.52,450,2,1,98.5,2,16,8.33,8.24
238,Matt Ryan\RyanMa00,35.224,2020-12-27,NFL,ATL,@,KAN,L 14-17,15,16,Sun,27,35,77.14,300,2,0,121.1,4,23,8.57,9.71
239,Matt Ryan\RyanMa00,35.231,2021-01-03,NFL,ATL,@,TAM,L 27-44,16,17,Sun,29,44,65.91,265,2,0,97.3,1,7,6.02,6.93
240,Brett Rypien\RypiBr00,24.084,2020-10-01,NFL,DEN,@,NYJ,W 37-28,4,4,Thu,19,31,61.29,242,2,3,67.6,0,0,7.81,4.74
241,Alex Smith\SmitAl03,36.241,2021-01-03,NFL,WAS,@,PHI,W 20-14,16,17,Sun,22,32,68.75,162,2,2,75.3,3,17,5.06,3.50
242,Matthew Stafford\StafMa00,32.226,2020-09-20,NFL,DET,@,GNB,L 21-42,2,2,Sun,20,33,60.61,244,2,1,91.0,4,26,7.39,7.24
243,Matthew Stafford\StafMa00,32.233,2020-09-27,NFL,DET,@,ARI,W 26-23,3,3,Sun,22,31,70.97,270,2,0,119.0,4,38,8.71,10.00
244,Tua Tagovailoa\TagoTu00,22.258,2020-11-15,NFL,MIA,,LAC,W 29-21,9,10,Sun,15,25,60.00,169,2,0,106.9,0,0,6.76,8.36
245,Tua Tagovailoa\TagoTu00,22.286,2020-12-13,NFL,MIA,,KAN,L 27-33,13,14,Sun,28,48,58.33,316,2,1,83.3,4,29,6.58,6.48
246,Tua Tagovailoa\TagoTu00,22.251,2020-11-08,NFL,MIA,@,ARI,W 34-31,8,9,Sun,20,28,71.43,248,2,0,122.3,3,27,8.86,10.29
247,Ryan Tannehill\TannRy00,32.090,2020-10-25,NFL,TEN,,PIT,L 24-27,6,7,Sun,18,30,60.00,220,2,0,104.9,2,10,7.33,8.67
248,Ryan Tannehill\TannRy00,32.097,2020-11-01,NFL,TEN,@,CIN,L 20-31,7,8,Sun,18,30,60.00,233,2,1,92.8,1,10,7.77,7.60
249,Ryan Tannehill\TannRy00,32.104,2020-11-08,NFL,TEN,,CHI,W 24-17,8,9,Sun,10,21,47.62,158,2,0,104.9,3,22,7.52,9.43
250,Ryan Tannehill\TannRy00,32.118,2020-11-22,NFL,TEN,@,BAL,W 30-24,10,11,Sun,22,31,70.97,259,2,1,104.1,2,16,8.35,8.19
251,Ryan Tannehill\TannRy00,32.049,2020-09-14,NFL,TEN,@,DEN,W 16-14,1,1,Mon,29,43,67.44,249,2,0,97.9,1,2,5.79,6.72
252,Ryan Tannehill\TannRy00,32.139,2020-12-13,NFL,TEN,@,JAX,W 31-10,13,14,Sun,19,24,79.17,212,2,0,131.2,1,7,8.83,10.50
253,Mitchell Trubisky\TrubMi00,26.031,2020-09-20,NFL,CHI,,NYG,W 17-13,2,2,Sun,18,28,64.29,190,2,2,78.0,4,21,6.79,5.00
254,Mitchell Trubisky\TrubMi00,26.129,2020-12-27,NFL,CHI,@,JAX,W 41-17,15,16,Sun,24,35,68.57,265,2,1,97.9,1,2,7.57,7.43
255,Deshaun Watson\WatsDe00,25.069,2020-11-22,NFL,HOU,,NWE,W 27-20,10,11,Sun,28,37,75.68,344,2,0,121.9,0,0,9.30,10.38
256,Deshaun Watson\WatsDe00,25.013,2020-09-27,NFL,HOU,@,PIT,L 21-28,3,3,Sun,19,27,70.37,264,2,1,110.7,5,33,9.78,9.59
257,Deshaun Watson\WatsDe00,25.097,2020-12-20,NFL,HOU,@,IND,L 20-27,14,15,Sun,33,41,80.49,373,2,0,120.8,5,31,9.10,10.07
258,Deshaun Watson\WatsDe00,25.020,2020-10-04,NFL,HOU,,MIN,L 23-31,4,4,Sun,20,33,60.61,300,2,0,110.7,3,10,9.09,10.30
259,Deshaun Watson\WatsDe00,25.041,2020-10-25,NFL,HOU,,GNB,L 20-35,7,7,Sun,29,39,74.36,309,2,0,114.2,3,23,7.92,8.95
260,Deshaun Watson\WatsDe00,25.055,2020-11-08,NFL,HOU,@,JAX,W 27-25,8,9,Sun,19,32,59.38,281,2,0,109.0,2,14,8.78,10.03
261,Carson Wentz\WentCa00,27.286,2020-10-11,NFL,PHI,@,PIT,L 29-38,5,5,Sun,20,35,57.14,258,2,2,75.7,5,34,7.37,5.94
262,Carson Wentz\WentCa00,27.293,2020-10-18,NFL,PHI,,BAL,L 28-30,6,6,Sun,21,40,52.50,213,2,0,84.7,6,43,5.33,6.33
263,Carson Wentz\WentCa00,27.297,2020-10-22,NFL,PHI,,NYG,W 22-21,7,7,Thu,25,43,58.14,359,2,1,91.1,3,13,8.35,8.23
264,Carson Wentz\WentCa00,27.307,2020-11-01,NFL,PHI,,DAL,W 23-9,8,8,Sun,15,27,55.56,123,2,2,61.2,4,29,4.56,2.70
265,Carson Wentz\WentCa00,27.328,2020-11-22,NFL,PHI,@,CLE,L 17-22,10,11,Sun,21,35,60.00,235,2,2,75.3,5,26,6.71,5.29
266,Carson Wentz\WentCa00,27.336,2020-11-30,NFL,PHI,,SEA,L 17-23,11,12,Mon,25,45,55.56,215,2,1,73.8,6,41,4.78,4.67
267,Carson Wentz\WentCa00,27.258,2020-09-13,NFL,PHI,@,WAS,L 17-27,1,1,Sun,24,42,57.14,270,2,2,72.5,8,62,6.43,5.24
268,Russell Wilson\WilsRu00,31.310,2020-10-04,NFL,SEA,@,MIA,W 31-23,4,4,Sun,24,34,70.59,360,2,1,112.4,2,17,10.59,10.44
269,Russell Wilson\WilsRu00,32.035,2021-01-03,NFL,SEA,@,SFO,W 26-23,16,17,Sun,20,36,55.56,181,2,0,87.8,2,22,5.03,6.14
270,Russell Wilson\WilsRu00,31.345,2020-11-08,NFL,SEA,@,BUF,L 34-44,8,9,Sun,28,41,68.29,390,2,2,94.6,5,28,9.51,8.29
271,Russell Wilson\WilsRu00,31.356,2020-11-19,NFL,SEA,,ARI,W 28-21,10,11,Thu,23,28,82.14,197,2,0,119.8,3,15,7.04,8.46
272,Brandon Allen\AlleBr00,28.085,2020-11-29,NFL,CIN,,NYG,L 17-19,11,12,Sun,17,29,58.62,136,1,1,67.6,2,21,4.69,3.83
273,Brandon Allen\AlleBr00,28.092,2020-12-06,NFL,CIN,@,MIA,L 7-19,12,13,Sun,11,19,57.89,153,1,1,79.5,5,30,8.05,6.74
274,Brandon Allen\AlleBr00,28.099,2020-12-13,NFL,CIN,,DAL,L 7-30,13,14,Sun,27,36,75.00,217,1,0,99.0,0,0,6.03,6.58
275,Josh Allen\AlleJo02,24.192,2020-11-29,NFL,BUF,,LAC,W 27-17,11,12,Sun,18,24,75.00,157,1,1,88.4,2,10,6.54,5.50
276,C.J. Beathard\BeatC.00,27.048,2021-01-03,NFL,SFO,,SEA,L 23-26,16,17,Sun,25,37,67.57,273,1,0,98.1,3,31,7.38,7.92
277,Tom Brady\BradTo00,43.066,2020-10-08,NFL,TAM,@,CHI,L 19-20,5,5,Thu,25,41,60.98,253,1,0,86.7,3,20,6.17,6.66
278,Tom Brady\BradTo00,43.048,2020-09-20,NFL,TAM,,CAR,W 31-17,2,2,Sun,23,35,65.71,217,1,1,80.3,0,0,6.20,5.49
279,Drew Brees\BreeDr00,41.250,2020-09-21,NFL,NOR,@,LVR,L 24-34,2,2,Mon,26,38,68.42,312,1,1,91.1,0,0,8.21,7.55
280,Drew Brees\BreeDr00,41.271,2020-10-12,NFL,NOR,,LAC,W 30-27,5,5,Mon,33,47,70.21,325,1,1,87.6,2,12,6.91,6.38
281,Drew Brees\BreeDr00,41.305,2020-11-15,NFL,NOR,,SFO,W 27-13,9,10,Sun,8,13,61.54,76,1,0,103.4,0,0,5.85,7.38
282,Teddy Bridgewater\BridTe00,28.019,2020-11-29,NFL,CAR,@,MIN,L 27-28,12,12,Sun,19,36,52.78,267,1,1,74.7,0,0,7.42,6.72
283,Teddy Bridgewater\BridTe00,27.308,2020-09-13,NFL,CAR,,LVR,L 30-34,1,1,Sun,22,34,64.71,269,1,0,98.8,1,10,7.91,8.50
284,Teddy Bridgewater\BridTe00,27.322,2020-09-27,NFL,CAR,@,LAC,W 21-16,3,3,Sun,22,28,78.57,235,1,0,113.5,2,14,8.39,9.11
285,Teddy Bridgewater\BridTe00,28.047,2020-12-27,NFL,CAR,@,WAS,W 20-13,15,16,Sun,19,28,67.86,197,1,1,85.0,4,30,7.04,6.14
286,Teddy Bridgewater\BridTe00,27.354,2020-10-29,NFL,CAR,,ATL,L 17-25,8,8,Thu,15,23,65.22,176,1,1,84.7,3,22,7.65,6.57
287,Joe Burrow\BurrJo01,23.341,2020-11-15,NFL,CIN,@,PIT,L 10-36,9,10,Sun,21,40,52.50,213,1,0,76.4,4,28,5.33,5.83
288,Joe Burrow\BurrJo01,23.348,2020-11-22,NFL,CIN,@,WAS,L 9-20,10,11,Sun,22,34,64.71,203,1,0,90.7,0,0,5.97,6.56
289,Joe Burrow\BurrJo01,23.299,2020-10-04,NFL,CIN,,JAX,W 33-25,4,4,Sun,25,36,69.44,300,1,1,92.4,1,0,8.33,7.64
290,Derek Carr\CarrDe02,29.218,2020-11-01,NFL,LVR,@,CLE,W 16-6,7,8,Sun,15,24,62.50,111,1,0,87.3,2,11,4.63,5.46
291,Derek Carr\CarrDe02,29.169,2020-09-13,NFL,LVR,@,CAR,W 34-30,1,1,Sun,22,30,73.33,239,1,0,107.5,0,0,7.97,8.63
292,Derek Carr\CarrDe02,29.273,2020-12-26,NFL,LVR,,MIA,L 25-26,15,16,Sat,21,34,61.76,336,1,0,104.5,3,22,9.88,10.47
293,Kirk Cousins\CousKi00,32.116,2020-12-13,NFL,MIN,@,TAM,L 14-26,13,14,Sun,24,37,64.86,225,1,0,90.5,6,52,6.08,6.62
294,Kirk Cousins\CousKi00,32.046,2020-10-04,NFL,MIN,@,HOU,W 31-23,4,4,Sun,16,22,72.73,260,1,0,127.1,3,12,11.82,12.73
295,Kirk Cousins\CousKi00,32.074,2020-11-01,NFL,MIN,@,GNB,W 28-22,7,8,Sun,11,14,78.57,160,1,0,138.1,1,9,11.43,12.86
296,Andy Dalton\DaltAn00,32.356,2020-10-19,NFL,DAL,,ARI,L 10-38,6,6,Mon,34,54,62.96,266,1,2,65.8,3,19,4.93,3.63
297,Andy Dalton\DaltAn00,33.028,2020-11-26,NFL,DAL,,WAS,L 16-41,11,12,Thu,25,35,71.43,215,1,1,84.8,3,24,6.14,5.43
298,Sam Darnold\DarnSa00,23.198,2020-12-20,NFL,NYJ,@,LAR,W 23-20,14,15,Sun,22,31,70.97,207,1,0,99.8,2,11,6.68,7.32
299,Sam Darnold\DarnSa00,23.100,2020-09-13,NFL,NYJ,@,BUF,L 17-27,1,1,Sun,21,35,60.00,215,1,1,75.3,3,13,6.14,5.43
300,Sam Darnold\DarnSa00,23.212,2021-01-03,NFL,NYJ,@,NWE,L 14-28,16,17,Sun,23,34,67.65,266,1,2,76.3,3,27,7.82,5.76
301,Sam Darnold\DarnSa00,23.107,2020-09-20,NFL,NYJ,,SFO,L 13-31,2,2,Sun,21,32,65.63,179,1,0,90.5,1,6,5.59,6.22
302,Sam Darnold\DarnSa00,23.114,2020-09-27,NFL,NYJ,@,IND,L 7-36,3,3,Sun,17,29,58.62,168,1,3,47.0,2,17,5.79,1.83
303,Jeff Driskel\DrisJe00,27.157,2020-09-27,NFL,DEN,,TAM,L 10-28,3,3,Sun,17,30,56.67,176,1,1,71.0,5,45,5.87,5.03
304,Ryan Finley\FinlRy00,25.361,2020-12-21,NFL,CIN,,PIT,W 27-17,14,15,Mon,7,13,53.85,89,1,0,101.1,2,11,6.85,8.38
305,Joe Flacco\FlacJo00,35.269,2020-10-11,NFL,NYJ,,ARI,L 10-30,5,5,Sun,18,33,54.55,195,1,0,82.3,2,17,5.91,6.52
306,Nick Foles\FoleNi00,31.262,2020-10-08,NFL,CHI,,TAM,W 20-19,5,5,Thu,30,42,71.43,243,1,1,83.7,3,35,5.79,5.19
307,Nick Foles\FoleNi00,31.272,2020-10-18,NFL,CHI,@,CAR,W 23-16,6,6,Sun,23,39,58.97,198,1,1,70.2,0,0,5.08,4.44
308,Nick Foles\FoleNi00,31.258,2020-10-04,NFL,CHI,,IND,L 11-19,4,4,Sun,26,42,61.90,249,1,1,76.4,1,8,5.93,5.33
309,Garrett Gilbert\GilbGa01,29.130,2020-11-08,NFL,DAL,,PIT,L 19-24,9,9,Sun,21,38,55.26,243,1,1,72.6,2,23,6.39,5.74
310,Mike Glennon\GlenMi00,30.360,2020-12-06,NFL,JAX,@,MIN,L 24-27,12,13,Sun,28,42,66.67,280,1,2,73.5,2,14,6.67,5.00
311,Jared Goff\GoffJa00,26.018,2020-11-01,NFL,LAR,@,MIA,L 17-28,8,8,Sun,35,61,57.38,355,1,2,65.9,2,15,5.82,4.67
312,Jared Goff\GoffJa00,26.053,2020-12-06,NFL,LAR,@,ARI,W 38-28,12,13,Sun,37,47,78.72,351,1,0,104.9,1,7,7.47,7.89
313,Jared Goff\GoffJa00,26.057,2020-12-10,NFL,LAR,,NWE,W 24-3,13,14,Thu,16,25,64.00,137,1,1,74.9,1,5,5.48,4.48
314,Jared Goff\GoffJa00,25.356,2020-10-04,NFL,LAR,,NYG,W 17-9,4,4,Sun,25,32,78.13,200,1,0,103.1,2,18,6.25,6.88
315,Dwayne Haskins\HaskDw00,23.133,2020-09-13,NFL,WAS,,PHI,W 27-17,1,1,Sun,17,31,54.84,178,1,0,82.5,3,19,5.74,6.39
316,Dwayne Haskins\HaskDw00,23.140,2020-09-20,NFL,WAS,@,ARI,L 15-30,2,2,Sun,19,33,57.58,223,1,0,88.3,4,24,6.76,7.36
317,Dwayne Haskins\HaskDw00,23.231,2020-12-20,NFL,WAS,,SEA,L 15-20,14,15,Sun,38,55,69.09,295,1,2,72.9,4,26,5.36,4.09
318,Justin Herbert\HerbJu00,22.292,2020-12-27,NFL,LAC,,DEN,W 19-16,15,16,Sun,21,33,63.64,253,1,0,97.2,2,26,7.67,8.27
319,Justin Herbert\HerbJu00,22.264,2020-11-29,NFL,LAC,@,BUF,L 17-27,11,12,Sun,31,52,59.62,316,1,1,75.5,3,25,6.08,5.60
320,Justin Herbert\HerbJu00,22.194,2020-09-20,NFL,LAC,,KAN,L 20-23,2,2,Sun,22,33,66.67,311,1,1,94.4,2,15,9.42,8.67
321,Justin Herbert\HerbJu00,22.201,2020-09-27,NFL,LAC,,CAR,L 16-21,3,3,Sun,35,49,71.43,330,1,1,88.0,2,11,6.73,6.22
322,Jalen Hurts\HurtJa00,22.128,2020-12-13,NFL,PHI,,NOR,W 24-21,13,14,Sun,17,30,56.67,167,1,0,83.6,0,0,5.57,6.23
323,Jalen Hurts\HurtJa00,22.142,2020-12-27,NFL,PHI,@,DAL,L 17-37,15,16,Sun,21,39,53.85,342,1,2,70.7,3,16,8.77,6.97
324,Lamar Jackson\JackLa00,23.342,2020-12-14,NFL,BAL,@,CLE,W 47-42,13,14,Mon,11,17,64.71,163,1,0,115.6,4,22,9.59,10.76
325,Lamar Jackson\JackLa00,23.257,2020-09-20,NFL,BAL,@,HOU,W 33-16,2,2,Sun,18,24,75.00,204,1,0,113.9,4,27,8.50,9.33
326,Lamar Jackson\JackLa00,23.265,2020-09-28,NFL,BAL,,KAN,L 20-34,3,3,Mon,15,28,53.57,97,1,0,73.1,4,27,3.46,4.18
327,Lamar Jackson\JackLa00,23.285,2020-10-18,NFL,BAL,@,PHI,W 30-28,6,6,Sun,16,27,59.26,186,1,0,92.5,3,13,6.89,7.63
328,Lamar Jackson\JackLa00,23.320,2020-11-22,NFL,BAL,,TEN,L 24-30,10,11,Sun,17,29,58.62,186,1,1,74.8,1,9,6.41,5.55
329,Daniel Jones\JoneDa05,23.165,2020-11-08,NFL,NYG,@,WAS,W 23-20,9,9,Sun,23,34,67.65,212,1,0,94.2,5,28,6.24,6.82
330,Daniel Jones\JoneDa05,23.214,2020-12-27,NFL,NYG,@,BAL,L 13-27,15,16,Sun,24,41,58.54,252,1,0,84.6,6,37,6.15,6.63
331,Daniel Jones\JoneDa05,23.144,2020-10-18,NFL,NYG,,WAS,W 20-19,6,6,Sun,12,19,63.16,112,1,1,74.9,1,4,5.89,4.58
332,Drew Lock\LockDr00,24.005,2020-11-15,NFL,DEN,@,LVR,L 12-37,9,10,Sun,23,47,48.94,257,1,4,37.3,2,10,5.47,2.06
333,Drew Lock\LockDr00,24.039,2020-12-19,NFL,DEN,,BUF,L 19-48,14,15,Sat,20,32,62.50,132,1,0,81.8,3,17,4.13,4.75
334,Drew Lock\LockDr00,23.309,2020-09-14,NFL,DEN,,TEN,L 14-16,1,1,Mon,22,33,66.67,216,1,0,95.0,0,0,6.55,7.15
335,Jake Luton\LutoJa00,24.211,2020-11-08,NFL,JAX,,HOU,L 25-27,8,9,Sun,26,38,68.42,304,1,1,90.2,2,16,8.00,7.34
336,Jake Luton\LutoJa00,24.218,2020-11-15,NFL,JAX,@,GNB,L 20-24,9,10,Sun,18,35,51.43,169,1,1,62.7,3,18,4.83,4.11
337,Patrick Mahomes\MahoPa00,25.080,2020-12-06,NFL,KAN,,DEN,W 22-16,12,13,Sun,25,40,62.50,318,1,0,95.6,1,5,7.95,8.45
338,Patrick Mahomes\MahoPa00,25.038,2020-10-25,NFL,KAN,@,DEN,W 43-16,7,7,Sun,15,23,65.22,200,1,0,107.2,3,25,8.70,9.57
339,Baker Mayfield\MayfBa00,25.264,2021-01-03,NFL,CLE,,PIT,W 24-22,16,17,Sun,17,27,62.96,196,1,0,97.1,4,30,7.26,8.00
340,Baker Mayfield\MayfBa00,25.187,2020-10-18,NFL,CLE,@,PIT,L 7-38,6,6,Sun,10,18,55.56,119,1,2,54.9,4,20,6.61,2.72
341,Baker Mayfield\MayfBa00,25.152,2020-09-13,NFL,CLE,@,BAL,L 6-38,1,1,Sun,21,39,53.85,189,1,1,65.0,2,21,4.85,4.21
342,Colt McCoy\McCoCo00,34.092,2020-12-06,NFL,NYG,@,SEA,W 17-12,12,13,Sun,13,22,59.09,105,1,1,67.4,2,5,4.77,3.64
343,Gardner Minshew II\MinsGa00,24.155,2020-10-18,NFL,JAX,,DET,L 16-34,6,6,Sun,25,44,56.82,243,1,1,70.5,1,12,5.52,4.95
344,Nick Mullens\MullNi00,25.190,2020-09-27,NFL,SFO,@,NYG,W 36-9,3,3,Sun,25,36,69.44,343,1,0,108.9,2,16,9.53,10.08
345,Nick Mullens\MullNi00,25.197,2020-10-04,NFL,SFO,,PHI,L 20-25,4,4,Sun,18,26,69.23,200,1,2,72.6,4,28,7.69,5.00
346,Nick Mullens\MullNi00,25.229,2020-11-05,NFL,SFO,,GNB,L 17-34,9,9,Thu,22,35,62.86,291,1,1,86.7,1,9,8.31,7.60
347,Nick Mullens\MullNi00,25.239,2020-11-15,NFL,SFO,@,NOR,L 13-27,10,10,Sun,24,38,63.16,247,1,2,68.6,2,15,6.50,4.66
348,Nick Mullens\MullNi00,25.267,2020-12-13,NFL,SFO,,WAS,L 15-23,13,14,Sun,25,45,55.56,260,1,1,70.6,4,24,5.78,5.22
349,Kyler Murray\MurrKy00,23.044,2020-09-20,NFL,ARI,,WAS,W 30-15,2,2,Sun,26,38,68.42,286,1,1,88.3,3,8,7.53,6.87
350,Kyler Murray\MurrKy00,23.128,2020-12-13,NFL,ARI,@,NYG,W 26-7,13,14,Sun,24,35,68.57,244,1,0,97.8,1,13,6.97,7.54
351,Kyler Murray\MurrKy00,23.065,2020-10-11,NFL,ARI,@,NYJ,W 30-10,5,5,Sun,27,37,72.97,380,1,1,103.4,1,11,10.27,9.59
352,Kyler Murray\MurrKy00,23.100,2020-11-15,NFL,ARI,,BUF,W 32-30,9,10,Sun,22,32,68.75,245,1,1,88.7,3,9,7.66,6.88
353,Kyler Murray\MurrKy00,23.037,2020-09-13,NFL,ARI,@,SFO,W 24-20,1,1,Sun,26,40,65.00,230,1,1,78.1,2,6,5.75,5.13
354,Cam Newton\NewtCa00,31.132,2020-09-20,NFL,NWE,@,SEA,L 30-35,2,2,Sun,30,44,68.18,397,1,1,94.6,1,0,9.02,8.45
355,Cam Newton\NewtCa00,31.188,2020-11-15,NFL,NWE,,BAL,W 23-17,9,10,Sun,13,17,76.47,118,1,0,114.3,1,7,6.94,8.12
356,Cam Newton\NewtCa00,31.139,2020-09-27,NFL,NWE,,LVR,W 36-20,3,3,Sun,17,28,60.71,162,1,1,73.8,2,6,5.79,4.89
357,Cam Newton\NewtCa00,31.195,2020-11-22,NFL,NWE,@,HOU,L 20-27,10,11,Sun,26,40,65.00,365,1,0,102.6,2,16,9.13,9.63
358,Cam Newton\NewtCa00,31.209,2020-12-06,NFL,NWE,@,LAC,W 45-0,12,13,Sun,12,19,63.16,69,1,0,87.4,1,4,3.63,4.68
359,Dak Prescott\PresDa01,27.046,2020-09-13,NFL,DAL,@,LAR,L 17-20,1,1,Sun,25,39,64.10,266,1,0,92.5,3,22,6.82,7.33
360,Dak Prescott\PresDa01,27.053,2020-09-20,NFL,DAL,,ATL,W 40-39,2,2,Sun,34,47,72.34,450,1,0,109.4,1,5,9.57,10.00
361,Philip Rivers\RivePh00,38.301,2020-10-04,NFL,IND,@,CHI,W 19-11,4,4,Sun,16,29,55.17,190,1,0,86.9,1,4,6.55,7.24
362,Philip Rivers\RivePh00,39.019,2020-12-27,NFL,IND,@,PIT,L 24-28,15,16,Sun,21,34,61.76,270,1,1,84.2,5,32,7.94,7.21
363,Philip Rivers\RivePh00,39.026,2021-01-03,NFL,IND,,JAX,W 28-14,16,17,Sun,17,27,62.96,164,1,1,76.8,0,0,6.07,5.15
364,Philip Rivers\RivePh00,38.340,2020-11-12,NFL,IND,@,TEN,W 34-17,9,10,Thu,29,39,74.36,308,1,0,105.5,1,11,7.90,8.41
365,Philip Rivers\RivePh00,38.280,2020-09-13,NFL,IND,@,JAX,L 20-27,1,1,Sun,36,46,78.26,363,1,2,88.7,0,0,7.89,6.37
366,Philip Rivers\RivePh00,38.287,2020-09-20,NFL,IND,,MIN,W 28-11,2,2,Sun,19,25,76.00,214,1,1,97.7,2,11,8.56,7.56
367,Philip Rivers\RivePh00,38.294,2020-09-27,NFL,IND,,NYJ,W 36-7,3,3,Sun,17,21,80.95,217,1,0,125.6,0,0,10.33,11.29
368,Aaron Rodgers\RodgAa00,37.017,2020-12-19,NFL,GNB,,CAR,W 24-16,14,15,Sat,20,29,68.97,143,1,0,91.6,5,47,4.93,5.62
369,Ben Roethlisberger\RoetBe00,38.230,2020-10-18,NFL,PIT,,CLE,W 38-7,5,6,Sun,14,22,63.64,162,1,0,100.9,2,20,7.36,8.27
370,Ben Roethlisberger\RoetBe00,38.275,2020-12-02,NFL,PIT,,BAL,W 19-14,11,12,Wed,36,51,70.59,266,1,1,81.0,0,0,5.22,4.73
371,Ben Roethlisberger\RoetBe00,38.294,2020-12-21,NFL,PIT,@,CIN,L 17-27,14,15,Mon,20,38,52.63,170,1,1,62.4,1,12,4.47,3.82
372,Matt Ryan\RyanMa00,35.203,2020-12-06,NFL,ATL,,NOR,L 16-21,12,13,Sun,19,39,48.72,273,1,0,80.4,3,11,7.00,7.51
373,Matt Ryan\RyanMa00,35.210,2020-12-13,NFL,ATL,@,LAC,L 17-20,13,14,Sun,21,32,65.63,224,1,3,57.3,2,14,7.00,3.41
374,Matt Ryan\RyanMa00,35.133,2020-09-27,NFL,ATL,,CHI,L 26-30,3,3,Sun,19,38,50.00,238,1,1,67.7,2,11,6.26,5.61
375,Matt Ryan\RyanMa00,35.161,2020-10-25,NFL,ATL,,DET,L 22-23,7,7,Sun,31,42,73.81,338,1,0,105.1,2,16,8.05,8.52
376,Alex Smith\SmitAl03,36.203,2020-11-26,NFL,WAS,@,DAL,W 41-16,11,12,Thu,19,26,73.08,149,1,1,83.7,3,21,5.73,4.77
377,Alex Smith\SmitAl03,36.214,2020-12-07,NFL,WAS,@,PIT,W 23-17,12,13,Mon,31,46,67.39,296,1,0,92.3,3,23,6.43,6.87
378,Alex Smith\SmitAl03,36.199,2020-11-22,NFL,WAS,,CIN,W 20-9,10,11,Sun,17,25,68.00,166,1,1,83.1,2,5,6.64,5.64
379,Matthew Stafford\StafMa00,32.275,2020-11-08,NFL,DET,@,MIN,L 20-34,8,9,Sun,23,32,71.88,211,1,2,73.8,2,13,6.59,4.41
380,Matthew Stafford\StafMa00,32.293,2020-11-26,NFL,DET,,HOU,L 25-41,11,12,Thu,28,42,66.67,295,1,1,84.9,4,16,7.02,6.43
381,Matthew Stafford\StafMa00,32.219,2020-09-13,NFL,DET,,CHI,L 23-27,1,1,Sun,24,42,57.14,297,1,1,77.2,1,9,7.07,6.48
382,Matthew Stafford\StafMa00,32.310,2020-12-13,NFL,DET,,GNB,L 24-31,13,14,Sun,24,34,70.59,244,1,0,100.6,4,31,7.18,7.76
383,Matthew Stafford\StafMa00,32.317,2020-12-20,NFL,DET,@,TEN,L 25-46,14,15,Sun,22,32,68.75,252,1,0,102.6,0,0,7.88,8.50
384,Matthew Stafford\StafMa00,32.254,2020-10-18,NFL,DET,@,JAX,W 34-16,5,6,Sun,19,31,61.29,223,1,1,80.4,0,0,7.19,6.39
385,Matthew Stafford\StafMa00,32.261,2020-10-25,NFL,DET,@,ATL,W 23-22,6,7,Sun,25,36,69.44,340,1,0,108.6,2,18,9.44,10.00
386,Tua Tagovailoa\TagoTu00,22.265,2020-11-22,NFL,MIA,@,DEN,L 13-20,10,11,Sun,11,20,55.00,83,1,0,81.9,6,33,4.15,5.15
387,Tua Tagovailoa\TagoTu00,22.279,2020-12-06,NFL,MIA,,CIN,W 19-7,12,13,Sun,26,39,66.67,296,1,0,97.8,0,0,7.59,8.10
388,Tua Tagovailoa\TagoTu00,22.299,2020-12-26,NFL,MIA,@,LVR,W 26-25,15,16,Sat,17,22,77.27,94,1,0,99.4,3,23,4.27,5.18
389,Tua Tagovailoa\TagoTu00,22.307,2021-01-03,NFL,MIA,@,BUF,L 26-56,16,17,Sun,35,58,60.34,361,1,3,62.5,1,9,6.22,4.24
390,Tua Tagovailoa\TagoTu00,22.244,2020-11-01,NFL,MIA,,LAR,W 28-17,7,8,Sun,12,22,54.55,93,1,0,80.3,1,3,4.23,5.14
391,Ryan Tannehill\TannRy00,32.153,2020-12-27,NFL,TEN,@,GNB,L 14-40,15,16,Sun,11,24,45.83,121,1,2,40.5,2,17,5.04,2.13
392,Ryan Tannehill\TannRy00,32.160,2021-01-03,NFL,TEN,@,HOU,W 41-38,16,17,Sun,18,27,66.67,216,1,0,103.3,2,12,8.00,8.74
393,Ryan Tannehill\TannRy00,32.108,2020-11-12,NFL,TEN,,IND,L 17-34,9,10,Thu,15,27,55.56,147,1,0,83.4,1,10,5.44,6.19
394,Ryan Tannehill\TannRy00,32.125,2020-11-29,NFL,TEN,@,IND,W 45-26,11,12,Sun,13,22,59.09,221,1,0,108.3,1,1,10.05,10.95
395,Mitchell Trubisky\TrubMi00,26.038,2020-09-27,NFL,CHI,@,ATL,W 30-26,3,3,Sun,13,22,59.09,128,1,1,71.8,2,9,5.82,4.68
396,Mitchell Trubisky\TrubMi00,26.108,2020-12-06,NFL,CHI,,DET,L 30-34,12,13,Sun,26,34,76.47,267,1,0,108.3,2,18,7.85,8.44
397,Mitchell Trubisky\TrubMi00,26.122,2020-12-20,NFL,CHI,@,MIN,W 33-27,14,15,Sun,15,21,71.43,202,1,1,97.7,1,4,9.62,8.43
398,Phillip Walker\WalkPh00,25.270,2020-11-22,NFL,CAR,,DET,W 20-0,11,11,Sun,24,34,70.59,258,1,2,77.8,1,0,7.59,5.53
399,Deshaun Watson\WatsDe00,25.062,2020-11-15,NFL,HOU,@,CLE,L 7-10,9,10,Sun,20,30,66.67,163,1,0,91.4,2,10,5.43,6.10
400,Deshaun Watson\WatsDe00,24.362,2020-09-10,NFL,HOU,@,KAN,L 20-34,1,1,Thu,20,32,62.50,253,1,1,84.5,4,11,7.91,7.13
401,Deshaun Watson\WatsDe00,25.006,2020-09-20,NFL,HOU,,BAL,L 16-33,2,2,Sun,25,36,69.44,275,1,1,89.5,4,22,7.64,6.94
402,Deshaun Watson\WatsDe00,25.090,2020-12-13,NFL,HOU,@,CHI,L 7-36,13,14,Sun,21,30,70.00,219,1,0,101.9,6,52,7.30,7.97
403,Carson Wentz\WentCa00,27.279,2020-10-04,NFL,PHI,@,SFO,W 25-20,4,4,Sun,18,28,64.29,193,1,1,81.4,3,19,6.89,6.00
404,Carson Wentz\WentCa00,27.272,2020-09-27,NFL,PHI,,CIN,T 23-23,3,3,Sun,29,47,61.70,225,1,2,62.8,3,19,4.79,3.30
405,Russell Wilson\WilsRu00,32.021,2020-12-20,NFL,SEA,@,WAS,W 20-15,14,15,Sun,18,27,66.67,121,1,1,73.2,0,0,4.48,3.56
406,Russell Wilson\WilsRu00,32.028,2020-12-27,NFL,SEA,,LAR,W 20-9,15,16,Sun,20,32,62.50,225,1,0,93.9,5,28,7.03,7.66
407,Russell Wilson\WilsRu00,32.001,2020-11-30,NFL,SEA,@,PHI,W 23-17,11,12,Mon,22,31,70.97,230,1,0,102.9,2,5,7.42,8.06
408,Russell Wilson\WilsRu00,32.007,2020-12-06,NFL,SEA,,NYG,L 12-17,12,13,Sun,27,43,62.79,263,1,1,78.0,5,47,6.12,5.53
409,Brandon Allen\AlleBr00,28.120,2021-01-03,NFL,CIN,,BAL,L 3-38,16,17,Sun,6,21,28.57,48,0,2,0.0,0,0,2.29,-2.00
410,Josh Allen\AlleJo02,24.157,2020-10-25,NFL,BUF,@,NYJ,W 18-10,7,7,Sun,30,43,69.77,307,0,0,90.0,2,11,7.14,7.14
411,Josh Allen\AlleJo02,24.164,2020-11-01,NFL,BUF,,NWE,W 24-21,8,8,Sun,11,18,61.11,154,0,1,65.5,1,5,8.56,6.06
412,Kyle Allen\AlleKy00,24.217,2020-10-11,NFL,WAS,,LAR,L 10-30,5,5,Sun,9,13,69.23,74,0,0,83.5,2,10,5.69,5.69
413,Kyle Allen\AlleKy00,24.245,2020-11-08,NFL,WAS,,NYG,L 20-23,8,9,Sun,5,7,71.43,62,0,0,98.5,0,0,8.86,8.86
414,Tom Brady\BradTo00,43.097,2020-11-08,NFL,TAM,,NOR,L 3-38,9,9,Sun,22,38,57.89,209,0,3,40.4,3,23,5.50,1.95
415,Drew Brees\BreeDr00,41.345,2020-12-25,NFL,NOR,,MIN,W 52-33,15,16,Fri,19,26,73.08,311,0,2,80.8,0,0,11.96,8.50
416,Teddy Bridgewater\BridTe00,28.033,2020-12-13,NFL,CAR,,DEN,L 27-32,13,14,Sun,30,40,75.00,283,0,0,94.1,4,38,7.08,7.08
417,Teddy Bridgewater\BridTe00,27.315,2020-09-20,NFL,CAR,@,TAM,L 17-31,2,2,Sun,33,42,78.57,367,0,2,83.2,5,27,8.74,6.60
418,Teddy Bridgewater\BridTe00,28.039,2020-12-19,NFL,CAR,@,GNB,L 16-24,14,15,Sat,21,35,60.00,258,0,0,82.8,3,9,7.37,7.37
419,Teddy Bridgewater\BridTe00,28.054,2021-01-03,NFL,CAR,,NOR,L 7-33,16,17,Sun,13,23,56.52,176,0,2,44.8,1,10,7.65,3.74
420,Teddy Bridgewater\BridTe00,27.343,2020-10-18,NFL,CAR,,CHI,L 16-23,6,6,Sun,16,29,55.17,216,0,2,50.4,4,25,7.45,4.34
421,Joe Burrow\BurrJo01,23.306,2020-10-11,NFL,CIN,@,BAL,L 3-27,5,5,Sun,19,30,63.33,183,0,1,66.4,7,48,6.10,4.60
422,Joe Burrow\BurrJo01,23.313,2020-10-18,NFL,CIN,@,IND,L 27-31,6,6,Sun,25,39,64.10,313,0,1,78.3,2,13,8.03,6.87
423,Joe Burrow\BurrJo01,23.278,2020-09-13,NFL,CIN,,LAC,L 13-16,1,1,Sun,23,36,63.89,193,0,1,66.1,3,20,5.36,4.11
424,Derek Carr\CarrDe02,29.232,2020-11-15,NFL,LVR,,DEN,W 37-12,9,10,Sun,16,25,64.00,154,0,0,81.1,0,0,6.16,6.16
425,Derek Carr\CarrDe02,29.246,2020-11-29,NFL,LVR,@,ATL,L 6-43,11,12,Sun,22,34,64.71,215,0,1,70.1,3,21,6.32,5.00
426,Derek Carr\CarrDe02,29.264,2020-12-17,NFL,LVR,,LAC,L 27-30,14,15,Thu,3,5,60.00,53,0,0,96.2,1,3,10.60,10.60
427,Kirk Cousins\CousKi00,32.032,2020-09-20,NFL,MIN,@,IND,L 11-28,2,2,Sun,11,26,42.31,113,0,3,15.9,3,18,4.35,-0.85
428,Andy Dalton\DaltAn00,33.066,2021-01-03,NFL,DAL,@,NYG,L 19-23,16,17,Sun,29,47,61.70,244,0,1,66.3,6,45,5.19,4.23
429,Andy Dalton\DaltAn00,32.362,2020-10-25,NFL,DAL,@,WAS,L 3-25,7,7,Sun,9,19,47.37,75,0,1,36.1,3,30,3.95,1.58
430,Sam Darnold\DarnSa00,23.177,2020-11-29,NFL,NYJ,,MIA,L 3-20,11,12,Sun,16,27,59.26,197,0,2,51.0,3,24,7.30,3.96
431,Sam Darnold\DarnSa00,23.191,2020-12-13,NFL,NYJ,@,SEA,L 3-40,13,14,Sun,14,26,53.85,132,0,0,68.1,3,16,5.08,5.08
432,Sam Darnold\DarnSa00,23.118,2020-10-01,NFL,NYJ,,DEN,L 28-37,4,4,Thu,23,42,54.76,230,0,0,70.5,6,54,5.48,5.48
433,Sam Darnold\DarnSa00,23.142,2020-10-25,NFL,NYJ,,BUF,L 10-18,7,7,Sun,12,23,52.17,120,0,2,31.1,6,29,5.22,1.30
434,Sam Darnold\DarnSa00,23.149,2020-11-01,NFL,NYJ,@,KAN,L 9-35,8,8,Sun,18,30,60.00,133,0,0,70.6,1,5,4.43,4.43
435,Ben DiNucci\DiNuBe00,23.343,2020-11-01,NFL,DAL,@,PHI,L 9-23,8,8,Sun,21,40,52.50,180,0,0,64.6,4,48,4.50,4.50
436,Ryan Fitzpatrick\FitzRy00,37.315,2020-10-04,NFL,MIA,,SEA,L 23-31,4,4,Sun,29,45,64.44,315,0,2,66.4,1,3,7.00,5.00
437,Ryan Fitzpatrick\FitzRy00,37.294,2020-09-13,NFL,MIA,@,NWE,L 11-21,1,1,Sun,20,30,66.67,191,0,3,44.6,1,9,6.37,1.87
438,Joe Flacco\FlacJo00,35.276,2020-10-18,NFL,NYJ,@,MIA,L 0-24,6,6,Sun,21,44,47.73,186,0,1,50.0,3,38,4.23,3.20
439,Nick Foles\FoleNi00,31.280,2020-10-26,NFL,CHI,@,LAR,L 10-24,7,7,Mon,28,40,70.00,261,0,2,66.8,4,31,6.53,4.28
440,Nick Foles\FoleNi00,31.301,2020-11-16,NFL,CHI,,MIN,L 13-19,10,10,Mon,15,26,57.69,106,0,1,51.1,2,16,4.08,2.35
441,Jimmy Garoppolo\GaroJi00,28.365,2020-11-01,NFL,SFO,@,SEA,L 27-37,8,8,Sun,11,16,68.75,84,0,1,55.2,3,23,5.25,2.44
442,Jimmy Garoppolo\GaroJi00,28.344,2020-10-11,NFL,SFO,,MIA,L 17-43,5,5,Sun,7,17,41.18,77,0,2,15.7,3,23,4.53,-0.76
443,Jimmy Garoppolo\GaroJi00,28.358,2020-10-25,NFL,SFO,@,NWE,W 33-6,7,7,Sun,20,25,80.00,277,0,2,79.5,1,7,11.08,7.48
444,Mike Glennon\GlenMi00,31.001,2020-12-13,NFL,JAX,,TEN,L 10-31,13,14,Sun,13,23,56.52,85,0,1,46.5,0,0,3.70,1.74
445,Jared Goff\GoffJa00,26.074,2020-12-27,NFL,LAR,@,SEA,L 9-20,15,16,Sun,24,43,55.81,234,0,1,61.6,3,18,5.44,4.40
446,Jared Goff\GoffJa00,26.032,2020-11-15,NFL,LAR,,SEA,W 23-16,9,10,Sun,27,37,72.97,302,0,0,96.9,3,19,8.16,8.16
447,Jared Goff\GoffJa00,26.046,2020-11-29,NFL,LAR,,SFO,L 20-23,11,12,Sun,19,31,61.29,198,0,2,52.9,2,16,6.39,3.48
448,Jared Goff\GoffJa00,25.335,2020-09-13,NFL,LAR,,DAL,W 20-17,1,1,Sun,20,31,64.52,275,0,1,79.4,1,6,8.87,7.42
449,Robert Griffin III\GrifRo01,30.294,2020-12-02,NFL,BAL,@,PIT,L 14-19,11,12,Wed,7,12,58.33,33,0,1,28.5,3,20,2.75,-1.00
450,Dwayne Haskins\HaskDw00,23.154,2020-10-04,NFL,WAS,,BAL,L 17-31,4,4,Sun,32,45,71.11,314,0,0,90.4,3,40,6.98,6.98
451,Dwayne Haskins\HaskDw00,23.238,2020-12-27,NFL,WAS,,CAR,L 13-20,15,16,Sun,14,28,50.00,154,0,2,36.9,2,6,5.50,2.29
452,Justin Herbert\HerbJu00,22.271,2020-12-06,NFL,LAC,,NWE,L 0-45,12,13,Sun,26,53,49.06,209,0,2,43.7,3,21,3.94,2.25
453,Taysom Hill\HillTa00,30.091,2020-11-22,NFL,NOR,,ATL,W 24-9,10,11,Sun,18,23,78.26,233,0,0,108.9,3,23,10.13,10.13
454,Taysom Hill\HillTa00,30.098,2020-11-29,NFL,NOR,@,DEN,W 31-3,11,12,Sun,9,16,56.25,78,0,1,43.2,3,15,4.88,2.06
455,Brian Hoyer\HoyeBr00,34.358,2020-10-05,NFL,NWE,@,KAN,L 10-26,4,4,Mon,15,24,62.50,130,0,1,59.4,2,18,5.42,3.54
456,Jalen Hurts\HurtJa00,22.149,2021-01-03,NFL,PHI,,WAS,L 14-20,16,17,Sun,7,20,35.00,72,0,1,25.4,1,5,3.60,1.35
457,Lamar Jackson\JackLa00,23.306,2020-11-08,NFL,BAL,@,IND,W 24-10,8,9,Sun,19,23,82.61,170,0,0,97.5,2,14,7.39,7.39
458,Daniel Jones\JoneDa05,23.172,2020-11-15,NFL,NYG,,PHI,W 27-17,10,10,Sun,21,28,75.00,244,0,0,100.9,3,13,8.71,8.71
459,Daniel Jones\JoneDa05,23.186,2020-11-29,NFL,NYG,@,CIN,W 19-17,11,12,Sun,16,27,59.26,213,0,0,84.3,0,0,7.89,7.89
460,Daniel Jones\JoneDa05,23.200,2020-12-13,NFL,NYG,,ARI,L 7-26,13,14,Sun,11,21,52.38,127,0,0,70.9,6,52,6.05,6.05
461,Daniel Jones\JoneDa05,23.116,2020-09-20,NFL,NYG,@,CHI,L 13-17,2,2,Sun,25,40,62.50,241,0,1,68.9,4,21,6.03,4.90
462,Daniel Jones\JoneDa05,23.123,2020-09-27,NFL,NYG,,SFO,L 9-36,3,3,Sun,17,32,53.13,179,0,1,56.6,2,14,5.59,4.19
463,Daniel Jones\JoneDa05,23.130,2020-10-04,NFL,NYG,@,LAR,L 9-17,4,4,Sun,23,36,63.89,190,0,1,65.7,5,31,5.28,4.03
464,Daniel Jones\JoneDa05,23.137,2020-10-11,NFL,NYG,@,DAL,L 34-37,5,5,Sun,20,33,60.61,222,0,0,80.6,2,11,6.73,6.73
465,Drew Lock\LockDr00,23.343,2020-10-18,NFL,DEN,@,NWE,W 18-12,5,6,Sun,10,24,41.67,189,0,2,34.9,2,25,7.88,4.13
466,Drew Lock\LockDr00,23.350,2020-10-25,NFL,DEN,,KAN,L 16-43,6,7,Sun,24,40,60.00,254,0,2,57.7,3,20,6.35,4.10
467,Drew Lock\LockDr00,24.012,2020-11-22,NFL,DEN,,MIA,W 20-13,10,11,Sun,18,30,60.00,270,0,1,75.7,0,0,9.00,7.50
468,Drew Lock\LockDr00,24.047,2020-12-27,NFL,DEN,@,LAC,L 16-19,15,16,Sun,24,47,51.06,264,0,2,50.3,2,1,5.62,3.70
469,Drew Lock\LockDr00,23.315,2020-09-20,NFL,DEN,@,PIT,L 21-26,2,2,Sun,1,5,20.00,20,0,0,43.7,1,8,4.00,4.00
470,Jake Luton\LutoJa00,24.225,2020-11-22,NFL,JAX,,PIT,L 3-27,10,11,Sun,16,37,43.24,151,0,4,15.5,2,18,4.08,-0.78
471,Baker Mayfield\MayfBa00,25.257,2020-12-27,NFL,CLE,@,NYJ,L 16-23,15,16,Sun,28,53,52.83,285,0,0,68.5,4,31,5.38,5.38
472,Baker Mayfield\MayfBa00,25.201,2020-11-01,NFL,CLE,,LVR,L 6-16,8,8,Sun,12,25,48.00,122,0,0,62.4,0,0,4.88,4.88
473,Baker Mayfield\MayfBa00,25.215,2020-11-15,NFL,CLE,,HOU,W 10-7,9,10,Sun,12,20,60.00,132,0,0,79.6,1,7,6.60,6.60
474,Baker Mayfield\MayfBa00,25.222,2020-11-22,NFL,CLE,,PHI,W 22-17,10,11,Sun,12,22,54.55,204,0,0,86.2,3,17,9.27,9.27
475,Colt McCoy\McCoCo00,34.106,2020-12-20,NFL,NYG,,CLE,L 6-20,14,15,Sun,19,31,61.29,221,0,0,82.9,1,7,7.13,7.13
476,Gardner Minshew II\MinsGa00,24.131,2020-09-24,NFL,JAX,,MIA,L 13-31,3,3,Thu,30,42,71.43,275,0,1,79.0,4,29,6.55,5.48
477,Nick Mullens\MullNi00,25.253,2020-11-29,NFL,SFO,@,LAR,W 23-20,11,12,Sun,24,35,68.57,252,0,1,77.3,2,19,7.20,5.91
478,Kyler Murray\MurrKy00,23.141,2020-12-26,NFL,ARI,,SFO,L 12-20,15,16,Sat,31,50,62.00,247,0,1,66.0,3,17,4.94,4.04
479,Kyler Murray\MurrKy00,23.149,2021-01-03,NFL,ARI,@,LAR,L 7-18,16,17,Sun,8,11,72.73,87,0,0,95.6,2,16,7.91,7.91
480,Kyler Murray\MurrKy00,23.114,2020-11-29,NFL,ARI,@,NWE,L 17-20,11,12,Sun,23,34,67.65,170,0,1,67.0,2,10,5.00,3.68
481,Cam Newton\NewtCa00,31.231,2020-12-28,NFL,NWE,,BUF,L 9-38,15,16,Mon,5,10,50.00,34,0,0,57.9,2,20,3.40,3.40
482,Cam Newton\NewtCa00,31.160,2020-10-18,NFL,NWE,,DEN,L 12-18,5,6,Sun,17,25,68.00,157,0,2,51.6,4,24,6.28,2.68
483,Cam Newton\NewtCa00,31.167,2020-10-25,NFL,NWE,,SFO,L 6-33,6,7,Sun,9,15,60.00,98,0,3,39.7,1,8,6.53,-2.47
484,Cam Newton\NewtCa00,31.174,2020-11-01,NFL,NWE,@,BUF,L 21-24,7,8,Sun,15,25,60.00,174,0,0,81.1,2,13,6.96,6.96
485,Cam Newton\NewtCa00,31.125,2020-09-13,NFL,NWE,,MIA,W 21-11,1,1,Sun,15,19,78.95,155,0,0,100.7,2,15,8.16,8.16
486,Cam Newton\NewtCa00,31.182,2020-11-09,NFL,NWE,@,NYJ,W 30-27,8,9,Mon,27,35,77.14,274,0,0,99.0,0,0,7.83,7.83
487,Cam Newton\NewtCa00,31.202,2020-11-29,NFL,NWE,,ARI,W 20-17,11,12,Sun,9,18,50.00,84,0,2,23.6,3,15,4.67,-0.33
488,Cam Newton\NewtCa00,31.213,2020-12-10,NFL,NWE,@,LAR,L 3-24,13,14,Thu,9,16,56.25,119,0,1,53.9,4,21,7.44,4.63
489,Cam Newton\NewtCa00,31.223,2020-12-20,NFL,NWE,@,MIA,L 12-22,14,15,Sun,17,27,62.96,209,0,0,86.8,3,23,7.74,7.74
490,Dak Prescott\PresDa01,27.074,2020-10-11,NFL,DAL,,NYG,W 37-34,5,5,Sun,14,21,66.67,166,0,1,70.7,1,7,7.90,5.76
491,Philip Rivers\RivePh00,38.308,2020-10-11,NFL,IND,@,CLE,L 23-32,5,5,Sun,21,33,63.64,243,0,2,60.5,1,3,7.36,4.64
492,Philip Rivers\RivePh00,38.336,2020-11-08,NFL,IND,,BAL,L 10-24,8,9,Sun,25,43,58.14,227,0,1,62.8,0,0,5.28,4.23
493,Aaron Rodgers\RodgAa00,36.321,2020-10-18,NFL,GNB,@,TAM,L 10-38,5,6,Sun,16,35,45.71,160,0,2,35.4,4,42,4.57,2.00
494,Matt Ryan\RyanMa00,35.189,2020-11-22,NFL,ATL,@,NOR,L 9-24,10,11,Sun,19,37,51.35,232,0,2,48.5,8,36,6.27,3.84
495,Matt Ryan\RyanMa00,35.141,2020-10-05,NFL,ATL,@,GNB,L 16-30,4,4,Mon,28,39,71.79,285,0,0,92.4,4,36,7.31,7.31
496,Matt Ryan\RyanMa00,35.147,2020-10-11,NFL,ATL,,CAR,L 16-23,5,5,Sun,21,37,56.76,226,0,1,63.6,2,19,6.11,4.89
497,Matt Ryan\RyanMa00,35.165,2020-10-29,NFL,ATL,@,CAR,W 25-17,8,8,Thu,21,30,70.00,281,0,1,85.6,2,11,9.37,7.87
498,Alex Smith\SmitAl03,36.220,2020-12-13,NFL,WAS,@,SFO,W 23-15,13,14,Sun,8,19,42.11,57,0,1,27.7,1,5,3.00,0.63
499,Alex Smith\SmitAl03,36.192,2020-11-15,NFL,WAS,@,DET,L 27-30,9,10,Sun,38,55,69.09,390,0,0,89.2,2,15,7.09,7.09
500,Matthew Stafford\StafMa00,32.289,2020-11-22,NFL,DET,@,CAR,L 0-20,10,11,Sun,18,33,54.55,178,0,0,70.0,5,33,5.39,5.39
501,Matthew Stafford\StafMa00,32.323,2020-12-26,NFL,DET,,TAM,L 7-47,15,16,Sat,2,3,66.67,17,0,0,81.2,0,0,5.67,5.67
502,Tua Tagovailoa\TagoTu00,22.293,2020-12-20,NFL,MIA,,NWE,W 22-12,14,15,Sun,20,26,76.92,145,0,1,73.4,2,12,5.58,3.85
503,Ryan Tannehill\TannRy00,32.062,2020-09-27,NFL,TEN,@,MIN,W 31-30,3,3,Sun,23,37,62.16,321,0,1,78.8,1,11,8.68,7.46
504,Tyrod Taylor\TaylTy00,31.041,2020-09-13,NFL,LAC,@,CIN,W 16-13,1,1,Sun,16,30,53.33,208,0,0,75.4,2,1,6.93,6.93
505,Mitchell Trubisky\TrubMi00,26.136,2021-01-03,NFL,CHI,,GNB,L 16-35,16,17,Sun,33,42,78.57,252,0,1,81.7,1,4,6.00,4.93
506,Deshaun Watson\WatsDe00,25.083,2020-12-06,NFL,HOU,,IND,L 20-26,12,13,Sun,26,38,68.42,341,0,1,85.5,5,33,8.97,7.79
507,Carson Wentz\WentCa00,27.321,2020-11-15,NFL,PHI,@,NYG,L 17-27,9,10,Sun,21,37,56.76,208,0,0,72.8,3,18,5.62,5.62
508,Carson Wentz\WentCa00,27.342,2020-12-06,NFL,PHI,@,GNB,L 16-30,12,13,Sun,6,15,40.00,79,0,0,57.4,4,22,5.27,5.27
509,Carson Wentz\WentCa00,27.265,2020-09-20,NFL,PHI,,LAR,L 19-37,2,2,Sun,26,43,60.47,242,0,2,56.5,0,0,5.63,3.53
510,Russell Wilson\WilsRu00,31.352,2020-11-15,NFL,SEA,@,LAR,L 16-23,9,10,Sun,22,37,59.46,248,0,2,57.0,6,28,6.70,4.27
511,John Wolford\WolfJo00,25.079,2021-01-03,NFL,LAR,,ARI,W 18-7,16,17,Sun,22,38,57.89,231,0,1,64.7,2,8,6.08,4.89