Rk,Player,Age,Date,Lg,Tm,,Opp,Result,G#,Week,Day,Cmp,Att,Cmp%,Yds,TD,Int,Rate,Sk,Yds,Y/A,AY/A
1,Tom Brady\BradTo00,34.164,2012-01-14,NFL,NWE,,DEN,W 45-10,17,19,Sat,26,34,76.47,363,6,1,137.6,0,0,10.68,12.88
2,Daryle Lamonica\LamoDa00,28.157,1969-12-21,AFL,OAK,,HOU,W 56-7,17,15,Sun,13,17,76.47,276,6,1,133.0,,0,16.24,20.65
3,Steve Young*\YounSt00,33.110,1995-01-29,NFL,SFO,N,SDG,W 49-26,19,21,Sun,24,36,66.67,325,6,0,134.8,3,15,9.03,12.36
4,Daryle Lamonica\LamoDa00,27.158,1968-12-22,AFL,OAK,,KAN,W 41-6,17,16,Sun,19,39,48.72,347,5,0,119.3,1,11,8.90,11.46
5,Patrick Mahomes\MahoPa00,24.117,2020-01-12,NFL,KAN,,HOU,W 51-31,18,19,Sun,23,35,65.71,321,5,0,134.6,0,0,9.17,12.03
6,Peyton Manning\MannPe00,27.286,2004-01-04,NFL,IND,,DEN,W 41-10,17,18,Sun,22,26,84.62,377,5,0,158.3,0,0,14.50,18.35
7,Joe Montana*\MontJo01,33.231,1990-01-28,NFL,SFO,N,DEN,W 55-10,19,20,Sun,22,29,75.86,297,5,0,147.6,1,0,10.24,13.69
8,Ben Roethlisberger\RoetBe00,35.318,2018-01-14,NFL,PIT,,JAX,L 42-45,17,19,Sun,37,58,63.79,469,5,1,110.5,2,7,8.09,9.03
9,Kurt Warner*\WarnKu00,38.202,2010-01-10,NFL,ARI,,GNB,W 51-45,17,17,Sun,29,33,87.88,379,5,0,154.1,1,4,11.48,14.52
10,Kurt Warner*\WarnKu00,28.208,2000-01-16,NFL,STL,,MIN,W 49-37,17,19,Sun,27,33,81.82,391,5,1,143.0,2,17,11.85,13.52
11,Troy Aikman*\AikmTr00,26.071,1993-01-31,NFL,DAL,N,BUF,W 52-17,19,21,Sun,22,30,73.33,273,4,0,140.7,1,2,9.10,11.77
12,Terry Bradshaw*\BradTe00,30.141,1979-01-21,NFL,PIT,N,DAL,W 35-31,19,20,Sun,17,30,56.67,318,4,1,119.2,4,27,10.60,11.77
13,Aaron Brooks\BrooAa00,24.281,2000-12-30,NFL,NOR,,STL,W 31-28,17,18,Sat,16,29,55.17,266,4,1,111.5,2,15,9.17,10.38
14,Kerry Collins\CollKe00,30.006,2003-01-05,NFL,NYG,@,SFO,L 38-39,17,18,Sun,29,43,67.44,342,4,1,112.7,2,15,7.95,8.77
15,Daunte Culpepper\CulpDa00,27.347,2005-01-09,NFL,MIN,@,GNB,W 31-17,17,17,Sun,19,29,65.52,284,4,0,137.1,3,16,9.79,12.55
16,Lynn Dickey\DickLy00,33.081,1983-01-08,NFL,GNB,,STL,W 41-16,10,18,Sat,17,23,73.91,260,4,0,150.4,0,0,11.30,14.78
17,Jeff George\GeorJe00,32.039,2000-01-16,NFL,MIN,@,STL,L 37-49,18,19,Sun,29,50,58.00,423,4,1,104.0,4,35,8.46,9.16
18,Otto Graham*\GrahOt00,29.018,1950-12-24,NFL,CLE,,RAM,W 30-28,14,15,Sun,22,33,66.67,298,4,1,122.2,0,0,9.03,10.09
19,Matt Hasselbeck\HassMa00,35.105,2011-01-08,NFL,SEA,,NOR,W 41-36,17,18,Sat,22,35,62.86,272,4,1,113.0,1,6,7.77,8.77
20,Peyton Manning\MannPe00,28.291,2005-01-09,NFL,IND,,DEN,W 49-24,17,17,Sun,27,33,81.82,458,4,1,145.7,1,4,13.88,14.94
21,Dan Marino*\MariDa00,23.113,1985-01-06,NFL,MIA,,PIT,W 45-28,18,19,Sun,21,32,65.63,421,4,1,135.4,0,0,13.16,14.25
22,Frank Reich\ReicFr00,31.030,1993-01-03,NFL,BUF,,HOU,W 41-38,17,18,Sun,21,34,61.76,289,4,1,115.9,3,21,8.50,9.53
23,Aaron Rodgers\RodgAa00,26.039,2010-01-10,NFL,GNB,@,ARI,L 45-51,17,17,Sun,28,42,66.67,423,4,1,121.4,5,19,10.07,10.90
24,Aaron Rodgers\RodgAa00,33.037,2017-01-08,NFL,GNB,,NYG,W 38-13,17,18,Sun,25,40,62.50,362,4,0,125.2,5,31,9.05,11.05
25,Tobin Rote\RoteTo00,29.345,1957-12-29,NFL,DET,,CLE,W 59-14,14,14,Sun,12,19,63.16,280,4,0,146.4,0,0,14.74,18.95
26,Matt Ryan\RyanMa00,31.250,2017-01-22,NFL,ATL,,GNB,W 44-21,18,20,Sun,27,38,71.05,392,4,0,139.4,0,0,10.32,12.42
27,Alex Smith\SmitAl03,29.242,2014-01-04,NFL,KAN,@,IND,L 44-45,17,18,Sat,30,46,65.22,378,4,0,119.7,2,15,8.22,9.96
28,Ken Stabler *\StabKe00,28.361,1974-12-21,NFL,OAK,,MIA,W 28-26,15,15,Sat,20,30,66.67,293,4,1,124.0,2,17,9.77,10.93
29,Bart Starr*\StarBa00,32.357,1967-01-01,NFL,GNB,@,DAL,W 34-27,15,17,Sun,19,28,67.86,304,4,0,143.5,5,39,10.86,13.71
30,Don Strock\StroDo00,31.036,1982-01-02,NFL,MIA,,SDG,L 38-41,17,18,Sat,29,43,67.44,403,4,1,118.7,0,0,9.37,10.19
31,Kurt Warner*\WarnKu00,37.210,2009-01-18,NFL,ARI,,PHI,W 32-25,19,20,Sun,21,28,75.00,279,4,0,145.7,2,12,9.96,12.82
32,Doug Williams\WillDo01,32.175,1988-01-31,NFL,WAS,N,DEN,W 42-10,18,19,Sun,18,29,62.07,340,4,1,127.9,1,10,11.72,12.93
33,George Blanda*\BlanGe00,33.106,1961-01-01,AFL,HOU,,LAC,W 24-16,15,17,Sun,16,31,51.61,301,3,0,117.8,0,0,9.71,11.65
34,Terry Bradshaw*\BradTe00,28.108,1976-12-19,NFL,PIT,@,BAL,W 40-14,15,15,Sun,14,18,77.78,264,3,0,158.3,1,7,14.67,18.00
35,Tom Brady\BradTo00,35.163,2013-01-13,NFL,NWE,,HOU,W 41-28,17,19,Sun,25,40,62.50,344,3,0,115.0,1,9,8.60,10.10
36,Tom Brady\BradTo00,37.160,2015-01-10,NFL,NWE,,BAL,W 35-31,17,19,Sat,33,50,66.00,367,3,1,99.3,2,10,7.34,7.64
37,Tom Brady\BradTo00,26.182,2004-02-01,NFL,NWE,N,CAR,W 32-29,19,21,Sun,32,48,66.67,354,3,1,100.5,0,0,7.38,7.69
38,Tom Brady\BradTo00,40.163,2018-01-13,NFL,NWE,,TEN,W 35-14,17,19,Sat,35,53,66.04,337,3,0,102.5,0,0,6.36,7.49
39,Tom Brady\BradTo00,39.172,2017-01-22,NFL,NWE,,PIT,W 36-17,18,20,Sun,32,42,76.19,384,3,0,127.5,2,10,9.14,10.57
40,Tom Brady\BradTo00,40.185,2018-02-04,NFL,NWE,N,PHI,L 33-41,19,21,Sun,28,48,58.33,505,3,0,115.4,1,5,10.52,11.77
41,Tom Brady\BradTo00,30.162,2008-01-12,NFL,NWE,,JAX,W 31-20,17,19,Sat,26,28,92.86,262,3,0,141.4,1,4,9.36,11.50
42,Drew Brees\BreeDr00,32.357,2012-01-07,NFL,NOR,,DET,W 45-28,17,18,Sat,33,43,76.74,466,3,0,134.4,2,7,10.84,12.23
43,Chris Chandler\ChanCh00,33.097,1999-01-17,NFL,ATL,@,MIN,W 30-27,18,20,Sun,27,43,62.79,340,3,0,110.6,3,23,7.91,9.30
44,Daunte Culpepper\CulpDa00,23.344,2001-01-06,NFL,MIN,,NOR,W 34-16,17,19,Sat,17,31,54.84,302,3,0,120.6,0,0,9.74,11.68
45,Randall Cunningham\CunnRa00,34.282,1998-01-03,NFL,MIN,@,SFO,L 22-38,18,19,Sat,18,40,45.00,331,3,1,88.6,1,10,8.28,8.65
46,Jake Delhomme\DelhJa00,31.005,2006-01-15,NFL,CAR,@,CHI,W 29-21,18,19,Sun,24,33,72.73,319,3,1,120.6,1,8,9.67,10.12
47,Jake Delhomme\DelhJa00,29.022,2004-02-01,NFL,CAR,N,NWE,L 29-32,20,21,Sun,16,33,48.48,323,3,0,113.6,4,28,9.79,11.61
48,John Elway*\ElwaJo00,29.200,1990-01-14,NFL,DEN,,CLE,W 37-21,18,19,Sun,20,36,55.56,385,3,0,120.7,1,8,10.69,12.36
49,John Elway*\ElwaJo00,27.203,1988-01-17,NFL,DEN,,CLE,W 38-33,17,18,Sun,14,26,53.85,281,3,1,114.4,2,25,10.81,11.38
50,John Elway*\ElwaJo00,33.195,1994-01-09,NFL,DEN,@,RAI,L 24-42,17,19,Sun,29,47,61.70,302,3,1,92.7,1,5,6.43,6.74
51,Brett Favre *\FavrBr00,28.107,1998-01-25,NFL,GNB,N,DEN,L 24-31,19,21,Sun,25,42,59.52,256,3,1,91.0,1,1,6.10,6.45
52,Joe Flacco\FlacJo00,28.018,2013-02-03,NFL,BAL,N,SFO,W 34-31,20,21,Sun,22,33,66.67,287,3,0,124.2,2,13,8.70,10.52
53,Joe Flacco\FlacJo00,27.362,2013-01-12,NFL,BAL,@,DEN,W 38-35,18,19,Sat,18,34,52.94,331,3,0,116.2,1,7,9.74,11.50
54,Nick Foles\FoleNi00,29.001,2018-01-21,NFL,PHI,,MIN,W 38-7,18,20,Sun,26,33,78.79,352,3,0,141.4,1,6,10.67,12.48
55,Nick Foles\FoleNi00,29.015,2018-02-04,NFL,PHI,N,NWE,W 41-33,19,21,Sun,28,43,65.12,373,3,1,106.1,0,0,8.67,9.02
56,Dan Fouts*\FoutDa00,30.206,1982-01-02,NFL,SDG,@,MIA,W 41-38,17,18,Sat,33,53,62.26,433,3,1,99.0,2,18,8.17,8.45
57,Dan Fouts*\FoutDa00,31.213,1983-01-09,NFL,SDG,@,PIT,W 31-28,10,18,Sun,27,42,64.29,333,3,0,112.5,0,0,7.93,9.36
58,Rich Gannon\GannRi00,37.030,2003-01-19,NFL,OAK,,TEN,W 41-24,18,20,Sun,29,41,70.73,286,3,0,114.5,,0,6.98,8.44
59,Jeff Garcia\GarcJe00,32.315,2003-01-05,NFL,SFO,,NYG,W 39-38,17,18,Sun,27,44,61.36,331,3,1,97.8,0,0,7.52,7.86
60,Matt Hasselbeck\HassMa00,35.113,2011-01-16,NFL,SEA,@,CHI,L 24-35,18,19,Sun,25,46,54.35,258,3,0,92.5,2,16,5.61,6.91
61,Kelly Holcomb\HolcKe00,29.180,2003-01-05,NFL,CLE,@,PIT,L 33-36,17,18,Sun,26,43,60.47,429,3,1,107.6,1,5,9.98,10.33
62,Jeff Hostetler\HostJe00,32.262,1994-01-09,NFL,RAI,,DEN,W 42-24,17,19,Sun,13,19,68.42,294,3,0,150.8,2,3,15.47,18.63
63,Jim Kelly*\KellJi00,30.332,1991-01-12,NFL,BUF,,MIA,W 44-34,17,19,Sat,19,29,65.52,339,3,1,125.5,0,0,11.69,12.21
64,Bernie Kosar\KosaBe00,24.053,1988-01-17,NFL,CLE,@,DEN,L 33-38,17,18,Sun,26,41,63.41,356,3,1,105.3,2,20,8.68,9.05
65,Bernie Kosar\KosaBe00,26.042,1990-01-06,NFL,CLE,,BUF,W 34-30,17,18,Sat,20,29,68.97,251,3,0,130.1,2,16,8.66,10.72
66,Erik Kramer\KramEr00,27.060,1992-01-05,NFL,DET,,DAL,W 38-6,17,19,Sun,29,38,76.32,341,3,0,129.4,1,4,8.97,10.55
67,Patrick Mahomes\MahoPa00,23.125,2019-01-20,NFL,KAN,,NWE,L 31-37,18,20,Sun,16,31,51.61,295,3,0,117.0,4,46,9.52,11.45
68,Patrick Mahomes\MahoPa00,24.124,2020-01-19,NFL,KAN,,TEN,W 35-24,19,20,Sun,23,35,65.71,294,3,0,120.4,2,2,8.40,10.11
69,Eli Manning\MannEl00,31.012,2012-01-15,NFL,NYG,@,GNB,W 37-20,18,19,Sun,21,33,63.64,330,3,1,114.5,1,5,10.00,10.45
70,Eli Manning\MannEl00,31.005,2012-01-08,NFL,NYG,,ATL,W 24-2,17,18,Sun,23,32,71.88,277,3,0,129.3,1,7,8.66,10.53
71,Peyton Manning\MannPe00,27.293,2004-01-11,NFL,IND,@,KAN,W 38-31,18,19,Sun,22,30,73.33,304,3,0,138.7,1,12,10.13,12.13
72,Peyton Manning\MannPe00,33.306,2010-01-24,NFL,IND,,NYJ,W 30-17,18,19,Sun,26,39,66.67,377,3,0,123.6,2,17,9.67,11.21
73,Dan Marino*\MariDa00,33.115,1995-01-08,NFL,MIA,@,SDG,L 21-22,18,19,Sun,24,38,63.16,262,3,0,109.8,1,5,6.89,8.47
74,Donovan McNabb\McNaDo00,32.054,2009-01-18,NFL,PHI,@,ARI,L 25-32,19,20,Sun,28,47,59.57,375,3,1,97.4,2,18,7.98,8.30
75,Chris Miller\MillCh00,26.141,1991-12-28,NFL,ATL,@,NOR,W 27-20,17,18,Sat,18,30,60.00,291,3,1,111.9,5,36,9.70,10.20
76,Joe Montana*\MontJo01,28.223,1985-01-20,NFL,SFO,N,MIA,W 38-16,19,20,Sun,24,35,68.57,331,3,0,127.2,1,5,9.46,11.17
77,Joe Montana*\MontJo01,27.211,1984-01-08,NFL,SFO,@,WAS,L 21-24,18,19,Sun,27,48,56.25,347,3,1,91.2,0,0,7.23,7.54
78,Joe Montana*\MontJo01,32.211,1989-01-08,NFL,SFO,@,CHI,W 28-3,18,19,Sun,17,27,62.96,288,3,0,136.0,2,20,10.67,12.89
79,Warren Moon*\MoonWa00,35.047,1992-01-04,NFL,HOU,@,DEN,L 24-26,18,19,Sat,27,36,75.00,325,3,1,118.4,0,0,9.03,9.44
80,Joe Namath*\NamaJo00,25.212,1968-12-29,AFL,NYJ,,OAK,W 27-23,17,17,Sun,19,49,38.78,266,3,1,68.9,2,10,5.43,5.73
81,Neil O'Donnell\ODonNe00,27.189,1994-01-08,NFL,PIT,@,KAN,L 24-27,17,19,Sat,23,42,54.76,286,3,0,99.9,3,10,6.81,8.24
82,Rodney Peete\PeetRo00,29.289,1995-12-30,NFL,PHI,,DET,W 58-37,17,18,Sat,17,25,68.00,270,3,0,143.3,1,7,10.80,13.20
83,Jim Plunkett\PlunJi00,33.051,1981-01-25,NFL,OAK,N,PHI,W 27-10,20,20,Sun,13,21,61.90,261,3,0,145.0,1,1,12.43,15.29
84,Dak Prescott\PresDa01,23.170,2017-01-15,NFL,DAL,,GNB,L 31-34,17,19,Sun,24,38,63.16,302,3,1,103.2,2,11,7.95,8.34
85,Philip Rivers\RivePh00,37.036,2019-01-13,NFL,LAC,@,NWE,L 28-41,18,19,Sun,25,51,49.02,331,3,1,81.4,2,15,6.49,6.78
86,Philip Rivers\RivePh00,26.036,2008-01-13,NFL,SDG,@,IND,W 28-24,18,19,Sun,14,19,73.68,264,3,1,133.2,0,0,13.89,14.68
87,Philip Rivers\RivePh00,27.034,2009-01-11,NFL,SDG,@,PIT,L 24-35,18,19,Sun,21,35,60.00,308,3,1,105.4,4,33,8.80,9.23
88,Aaron Rodgers\RodgAa00,27.044,2011-01-15,NFL,GNB,@,ATL,W 48-21,18,19,Sat,31,36,86.11,366,3,0,136.8,2,20,10.17,11.83
89,Aaron Rodgers\RodgAa00,33.051,2017-01-22,NFL,GNB,@,ATL,L 21-44,19,20,Sun,27,45,60.00,287,3,1,91.6,2,19,6.38,6.71
90,Aaron Rodgers\RodgAa00,31.040,2015-01-11,NFL,GNB,,DAL,W 26-21,17,19,Sun,24,35,68.57,316,3,0,125.4,1,10,9.03,10.74
91,Aaron Rodgers\RodgAa00,27.066,2011-02-06,NFL,GNB,N,PIT,W 31-25,20,21,Sun,24,39,61.54,304,3,0,111.5,3,16,7.79,9.33
92,Matt Ryan\RyanMa00,31.242,2017-01-14,NFL,ATL,,SEA,W 36-20,17,19,Sat,26,37,70.27,338,3,0,125.7,3,15,9.14,10.76
93,Matt Ryan\RyanMa00,27.248,2013-01-20,NFL,ATL,,SFO,L 24-28,18,20,Sun,30,42,71.43,396,3,1,114.8,1,0,9.43,9.79
94,Phil Simms\SimmPh00,31.083,1987-01-25,NFL,NYG,N,DEN,W 39-20,19,20,Sun,22,25,88.00,268,3,0,150.9,1,5,10.72,13.12
95,Alex Smith\SmitAl03,27.252,2012-01-14,NFL,SFO,,NOR,W 36-32,17,19,Sat,24,42,57.14,299,3,0,103.2,4,35,7.12,8.55
96,Vinny Testaverde\TestVi00,38.060,2002-01-12,NFL,NYJ,@,OAK,L 24-38,17,18,Sat,26,40,65.00,268,3,0,109.2,1,3,6.70,8.20
97,Kurt Warner*\WarnKu00,37.224,2009-02-01,NFL,ARI,N,PIT,L 23-27,20,21,Sun,31,43,72.09,377,3,1,112.3,2,3,8.77,9.12
98,Bob Waterfield*\WateBo01,30.144,1950-12-17,NFL,RAM,,CHI,W 24-14,13,14,Sun,14,21,66.67,280,3,1,129.5,0,0,13.33,14.05
99,Danny White\WhitDa01,28.330,1981-01-04,NFL,DAL,@,ATL,W 30-27,18,18,Sun,25,39,64.10,322,3,1,104.9,1,12,8.26,8.64
100,Russell Wilson\WilsRu00,26.042,2015-01-10,NFL,SEA,,CAR,W 31-17,17,19,Sat,15,22,68.18,268,3,0,149.2,2,20,12.18,14.91
101,Troy Aikman*\AikmTr00,26.057,1993-01-17,NFL,DAL,@,SFO,W 30-20,18,20,Sun,24,34,70.59,322,2,0,120.0,4,27,9.47,10.65
102,Troy Aikman*\AikmTr00,29.054,1996-01-14,NFL,DAL,,GNB,W 38-27,18,20,Sun,21,33,63.64,255,2,0,107.5,1,5,7.73,8.94
103,Troy Aikman*\AikmTr00,28.048,1995-01-08,NFL,DAL,,GNB,W 35-9,17,19,Sun,23,30,76.67,337,2,1,121.1,1,7,11.23,11.07
104,Steve Bartkowski\BartSt00,28.053,1981-01-04,NFL,ATL,,DAL,L 27-30,17,18,Sun,18,33,54.55,320,2,1,95.5,4,35,9.70,9.55
105,Terry Bradshaw*\BradTe00,30.119,1978-12-30,NFL,PIT,,DEN,W 33-10,17,18,Sat,16,29,55.17,272,2,1,95.8,0,0,9.38,9.21
106,Tom Brady\BradTo00,38.166,2016-01-16,NFL,NWE,,KAN,W 27-20,17,19,Sat,28,42,66.67,302,2,0,103.5,0,0,7.19,8.14
107,Tom Brady\BradTo00,34.186,2012-02-05,NFL,NWE,N,NYG,L 17-21,19,21,Sun,27,41,65.85,276,2,1,91.1,2,10,6.73,6.61
108,Tom Brady\BradTo00,39.186,2017-02-05,NFL,NWE,N,ATL,W 34-28,19,21,Sun,43,62,69.35,466,2,1,95.2,5,24,7.52,7.44
109,Tom Brady\BradTo00,40.171,2018-01-21,NFL,NWE,,JAX,W 24-20,18,20,Sun,26,38,68.42,290,2,0,108.4,3,12,7.63,8.68
110,Tom Brady\BradTo00,33.166,2011-01-16,NFL,NWE,,NYJ,L 21-28,17,19,Sun,29,45,64.44,299,2,1,89.0,5,40,6.64,6.53
111,Drew Brees\BreeDr00,25.359,2005-01-08,NFL,SDG,,NYJ,L 17-20,17,17,Sat,31,42,73.81,319,2,1,101.2,2,11,7.60,7.48
112,Drew Brees\BreeDr00,31.358,2011-01-08,NFL,NOR,@,SEA,L 36-41,17,18,Sat,39,60,65.00,404,2,0,95.4,1,7,6.73,7.40
113,Drew Brees\BreeDr00,31.023,2010-02-07,NFL,NOR,N,IND,W 31-17,19,20,Sun,32,39,82.05,288,2,0,114.5,1,7,7.38,8.41
114,Drew Brees\BreeDr00,28.006,2007-01-21,NFL,NOR,@,CHI,L 14-39,18,20,Sun,27,49,55.10,354,2,1,83.2,3,35,7.22,7.12
115,Drew Brees\BreeDr00,38.357,2018-01-07,NFL,NOR,,CAR,W 31-26,17,18,Sun,23,33,69.70,376,2,1,115.2,1,7,11.39,11.24
116,Drew Brees\BreeDr00,39.363,2019-01-13,NFL,NOR,,PHI,W 20-14,17,19,Sun,28,38,73.68,301,2,1,103.1,2,18,7.92,7.79
117,Marc Bulger\BulgMa00,27.278,2005-01-08,NFL,STL,@,SEA,W 27-20,17,17,Sat,18,32,56.25,313,2,1,97.5,5,19,9.78,9.63
118,Marc Bulger\BulgMa00,27.285,2005-01-15,NFL,STL,@,ATL,L 17-47,18,18,Sat,23,35,65.71,299,2,1,99.6,4,37,8.54,8.40
119,Randall Cunningham\CunnRa00,35.296,1999-01-17,NFL,MIN,,ATL,L 27-30,18,20,Sun,29,48,60.42,266,2,0,89.4,3,12,5.54,6.38
120,Jay Cutler\CutlJa00,27.262,2011-01-16,NFL,CHI,,SEA,W 35-24,17,19,Sun,15,28,53.57,274,2,0,111.3,3,13,9.79,11.21
121,John Elway*\ElwaJo00,27.196,1988-01-10,NFL,DEN,,HOU,W 34-10,16,17,Sun,14,25,56.00,259,2,1,101.9,1,4,10.36,10.16
122,Jim Everett\EverJi00,27.004,1990-01-07,NFL,RAM,@,NYG,W 19-13,18,18,Sun,25,44,56.82,315,2,1,84.9,2,13,7.16,7.05
123,Brett Favre *\FavrBr00,26.088,1996-01-06,NFL,GNB,@,SFO,W 27-17,18,19,Sat,21,28,75.00,299,2,0,132.9,1,5,10.68,12.11
124,Brett Favre *\FavrBr00,27.094,1997-01-12,NFL,GNB,,CAR,W 30-13,18,20,Sun,19,29,65.52,292,2,1,107.3,1,14,10.07,9.90
125,Brett Favre *\FavrBr00,32.095,2002-01-13,NFL,GNB,,SFO,W 25-15,17,18,Sun,22,29,75.86,269,2,1,112.6,1,7,9.28,9.10
126,Joe Flacco\FlacJo00,27.006,2012-01-22,NFL,BAL,@,NWE,L 20-23,18,20,Sun,22,36,61.11,306,2,1,95.4,3,24,8.50,8.36
127,Joe Flacco\FlacJo00,25.358,2011-01-09,NFL,BAL,@,KAN,W 30-7,17,18,Sun,25,34,73.53,265,2,0,115.4,4,17,7.79,8.97
128,Joe Flacco\FlacJo00,27.356,2013-01-06,NFL,BAL,,IND,W 24-9,17,18,Sun,12,23,52.17,282,2,0,125.6,1,13,12.26,14.00
129,Joe Flacco\FlacJo00,29.352,2015-01-03,NFL,BAL,@,PIT,W 30-17,17,18,Sat,18,29,62.07,259,2,0,114.0,1,13,8.93,10.31
130,Dan Fouts*\FoutDa00,29.207,1981-01-03,NFL,SDG,,BUF,W 20-14,17,18,Sat,22,37,59.46,314,2,1,93.7,2,13,8.49,8.35
131,Rich Gannon\GannRi00,36.023,2002-01-12,NFL,OAK,,NYJ,W 38-24,17,18,Sat,23,29,79.31,294,2,0,131.9,1,7,10.14,11.52
132,Rich Gannon\GannRi00,37.023,2003-01-12,NFL,OAK,,NYJ,W 30-10,17,19,Sun,20,30,66.67,283,2,1,105.3,2,11,9.43,9.27
133,David Garrard\GarrDa00,29.332,2008-01-12,NFL,JAX,@,NWE,L 20-31,18,19,Sat,22,33,66.67,278,2,1,100.3,1,8,8.42,8.27
134,Matt Hasselbeck\HassMa00,29.105,2005-01-08,NFL,SEA,,STL,L 20-27,17,17,Sat,27,43,62.79,341,2,1,93.3,3,9,7.93,7.81
135,Colin Kaepernick\KaepCo00,25.070,2013-01-12,NFL,SFO,,GNB,W 45-31,17,19,Sat,17,31,54.84,263,2,1,91.2,1,7,8.48,8.32
136,Jim Kelly*\KellJi00,33.335,1994-01-15,NFL,BUF,,RAI,W 29-23,17,20,Sat,27,37,72.97,287,2,0,113.2,3,7,7.76,8.84
137,Jim Kelly*\KellJi00,30.340,1991-01-20,NFL,BUF,,RAI,W 51-3,18,20,Sun,17,23,73.91,300,2,1,126.6,0,0,13.04,12.83
138,Tommy Kramer\KramTo00,27.308,1983-01-09,NFL,MIN,,ATL,W 30-24,10,18,Sun,20,34,58.82,253,2,1,89.5,0,0,7.44,7.29
139,Tommy Maddox\MaddTo00,31.131,2003-01-11,NFL,PIT,@,TEN,L 31-34,18,19,Sat,21,41,51.22,266,2,1,77.9,1,9,6.49,6.37
140,Eli Manning\MannEl00,31.019,2012-01-22,NFL,NYG,@,SFO,W 20-17,19,20,Sun,32,58,55.17,316,2,0,82.3,6,49,5.45,6.14
141,Eli Manning\MannEl00,27.031,2008-02-03,NFL,NYG,N,NWE,W 17-14,20,21,Sun,19,34,55.88,255,2,1,87.3,3,8,7.50,7.35
142,Peyton Manning\MannPe00,37.301,2014-01-19,NFL,DEN,,NWE,W 26-16,18,20,Sun,32,43,74.42,400,2,0,118.4,0,0,9.30,10.23
143,Dan Marino*\MariDa00,33.107,1994-12-31,NFL,MIA,,KAN,W 27-17,17,18,Sat,22,29,75.86,257,2,0,125.2,1,8,8.86,10.24
144,Marcus Mariota\MariMa01,24.075,2018-01-13,NFL,TEN,@,NWE,L 14-35,18,19,Sat,22,37,59.46,254,2,0,98.3,8,52,6.86,7.95
145,Donovan McNabb\McNaDo00,28.052,2005-01-16,NFL,PHI,,MIN,W 27-14,17,18,Sun,21,33,63.64,286,2,0,111.4,1,0,8.67,9.88
146,Donovan McNabb\McNaDo00,25.055,2002-01-19,NFL,PHI,@,CHI,W 33-19,18,19,Sat,26,40,65.00,262,2,1,89.8,2,13,6.55,6.43
147,Joe Montana*\MontJo01,25.206,1982-01-03,NFL,SFO,,NYG,W 38-24,17,18,Sun,20,31,64.52,304,2,1,104.8,3,16,9.81,9.65
148,Joe Montana*\MontJo01,32.225,1989-01-22,NFL,SFO,N,CIN,W 20-16,19,20,Sun,23,36,63.89,357,2,0,115.2,3,14,9.92,11.03
149,Joe Montana*\MontJo01,34.215,1991-01-12,NFL,SFO,,WAS,W 28-10,17,19,Sat,22,31,70.97,274,2,1,106.1,2,10,8.84,8.68
150,Joe Montana*\MontJo01,38.203,1994-12-31,NFL,KAN,@,MIA,L 17-27,17,18,Sat,26,37,70.27,314,2,1,102.8,0,0,8.49,8.35
151,Joe Montana*\MontJo01,33.217,1990-01-14,NFL,SFO,,RAM,W 30-3,18,19,Sun,26,30,86.67,262,2,0,125.3,0,0,8.73,10.07
152,Warren Moon*\MoonWa00,33.043,1989-12-31,NFL,HOU,,PIT,L 23-26,17,17,Sun,29,48,60.42,315,2,0,93.7,0,0,6.56,7.40
153,Warren Moon*\MoonWa00,35.041,1991-12-29,NFL,HOU,,NYJ,W 17-10,17,18,Sun,28,40,70.00,271,2,1,94.9,4,39,6.78,6.65
154,Earl Morrall\MorrEa00,34.219,1968-12-22,NFL,BAL,,MIN,W 24-14,17,15,Sun,13,22,59.09,280,2,1,114.8,4,35,12.73,12.50
155,Cam Newton\NewtCa00,26.258,2016-01-24,NFL,CAR,,ARI,W 49-15,18,20,Sun,19,28,67.86,335,2,1,117.4,1,11,11.96,11.79
156,Cam Newton\NewtCa00,28.241,2018-01-07,NFL,CAR,@,NOR,L 26-31,17,18,Sun,24,40,60.00,349,2,0,105.1,4,43,8.73,9.73
157,Babe Parilli\PariBa00,33.235,1963-12-28,AFL,BOS,@,BUF,W 26-8,15,17,Sat,14,35,40.00,300,2,1,78.3,1,8,8.57,8.43
158,Chad Pennington\PennCh01,28.196,2005-01-08,NFL,NYJ,@,SDG,W 20-17,17,17,Sat,23,33,69.70,279,2,0,115.6,2,9,8.45,9.67
159,Jake Plummer\PlumJa00,30.021,2005-01-09,NFL,DEN,@,IND,L 24-49,17,17,Sun,24,34,70.59,284,2,1,103.1,3,24,8.35,8.21
160,Jim Plunkett\PlunJi00,33.037,1981-01-11,NFL,OAK,@,SDG,W 34-27,19,19,Sun,14,18,77.78,261,2,0,155.8,6,37,14.50,16.72
161,Aaron Rodgers\RodgAa00,29.041,2013-01-12,NFL,GNB,@,SFO,L 31-45,18,19,Sat,26,39,66.67,257,2,1,91.5,1,9,6.59,6.46
162,Aaron Rodgers\RodgAa00,32.045,2016-01-16,NFL,GNB,@,ARI,L 20-26,18,19,Sat,24,44,54.55,261,2,1,77.9,1,10,5.93,5.82
163,Aaron Rodgers\RodgAa00,33.044,2017-01-15,NFL,GNB,@,DAL,W 34-31,18,19,Sun,28,43,65.12,355,2,1,96.6,3,29,8.26,8.14
164,Aaron Rodgers\RodgAa00,28.044,2012-01-15,NFL,GNB,,NYG,L 20-37,17,19,Sun,26,46,56.52,264,2,1,78.5,4,23,5.74,5.63
165,Ben Roethlisberger\RoetBe00,23.326,2006-01-22,NFL,PIT,@,DEN,W 34-17,19,20,Sun,21,29,72.41,275,2,0,124.9,2,7,9.48,10.86
166,Tony Romo\RomoTo00,34.258,2015-01-04,NFL,DAL,,DET,W 24-20,17,18,Sun,19,31,61.29,293,2,0,114.0,6,51,9.45,10.74
167,Matt Ryan\RyanMa00,31.264,2017-02-05,NFL,ATL,N,NWE,L 28-34,19,21,Sun,17,23,73.91,284,2,0,144.1,5,44,12.35,14.09
168,Mark Rypien\RypiMa00,29.116,1992-01-26,NFL,WAS,N,BUF,W 37-24,19,21,Sun,18,33,54.55,292,2,1,92.0,0,0,8.85,8.70
169,Mark Sanchez\SancMa00,23.074,2010-01-24,NFL,NYJ,@,IND,L 17-30,19,19,Sun,17,30,56.67,257,2,1,93.3,0,0,8.57,8.40
170,Matt Schaub\SchaMa00,31.202,2013-01-13,NFL,HOU,@,NWE,L 28-41,18,19,Sun,34,51,66.67,343,2,1,90.6,1,9,6.73,6.63
171,Alex Smith\SmitAl03,33.244,2018-01-06,NFL,KAN,,TEN,L 21-22,17,18,Sat,24,33,72.73,264,2,0,116.2,4,8,8.00,9.21
172,Bart Starr*\StarBa00,33.006,1967-01-15,NFL,GNB,N,KAN,W 35-10,16,18,Sun,16,23,69.57,250,2,1,116.2,3,22,10.87,10.65
173,Tim Tebow\TeboTi00,24.147,2012-01-08,NFL,DEN,,PIT,W 29-23,17,18,Sun,10,21,47.62,316,2,0,125.6,0,0,15.05,16.95
174,Joe Theismann\TheiJo00,34.114,1984-01-01,NFL,WAS,,RAM,W 51-7,17,18,Sun,18,23,78.26,302,2,0,147.7,0,0,13.13,14.87
175,Jack Trudeau\TrudJa00,25.122,1988-01-09,NFL,IND,@,CLE,L 21-38,16,17,Sat,21,33,63.64,251,2,1,94.4,2,14,7.61,7.45
176,Johnny Unitas *\UnitJo00,26.234,1959-12-27,NFL,BAL,,NYG,W 31-16,13,14,Sun,18,29,62.07,264,2,0,114.7,7,57,9.10,10.48
177,Kurt Warner*\WarnKu00,28.222,2000-01-30,NFL,STL,N,TEN,W 23-16,19,20,Sun,24,45,53.33,414,2,0,99.7,2,7,9.20,10.09
178,Kurt Warner*\WarnKu00,37.195,2009-01-03,NFL,ARI,,ATL,W 30-24,17,18,Sat,19,32,59.38,271,2,1,94.7,0,0,8.47,8.31
179,Deshaun Watson\WatsDe00,24.120,2020-01-12,NFL,HOU,@,KAN,L 31-51,19,19,Sun,31,52,59.62,388,2,0,95.7,4,26,7.46,8.23
180,Russell Wilson\WilsRu00,24.045,2013-01-13,NFL,SEA,@,ATL,L 28-30,18,19,Sun,24,36,66.67,385,2,1,109.1,2,17,10.69,10.56
181,Wade Wilson\WilsWa00,28.342,1988-01-09,NFL,MIN,@,SFO,W 36-24,17,17,Sat,20,34,58.82,298,2,1,95.0,2,18,8.76,8.62
